Report for Institution Code TU, Resource tubri_fish
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 150
Number of records retrieved in searches: 309
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 57
	Country: Netherlands ; Times: 13
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 2
	Country: France ; Times: 29
	Country: United Kingdom ; Times: 1
	Country: Ecuador ; Times: 14
	Country: Belgium ; Times: 15
	Country: Argentina ; Times: 7
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 10
	Date: 2019-01-23 ; Times: 7
	Date: 2019-01-18 ; Times: 8
	Date: 2019-01-19 ; Times: 4
	Date: 2019-01-14 ; Times: 4
	Date: 2019-01-15 ; Times: 3
	Date: 2019-01-30 ; Times: 24
	Date: 2019-01-17 ; Times: 5
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-11 ; Times: 3
	Date: 2019-01-12 ; Times: 1
	Date: 2019-01-03 ; Times: 8
	Date: 2019-01-02 ; Times: 6
	Date: 2019-01-29 ; Times: 5
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-07 ; Times: 6
	Date: 2019-01-04 ; Times: 16
	Date: 2019-01-21 ; Times: 2
	Date: 2019-01-20 ; Times: 2
	Date: 2019-01-09 ; Times: 2
	Date: 2019-01-22 ; Times: 2
	Date: 2019-01-25 ; Times: 2
	Date: 2019-01-24 ; Times: 6
	Date: 2019-01-27 ; Times: 10
	Date: 2019-01-08 ; Times: 6
	Date: 2019-01-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "84998" ; Times: 1
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 2
	Query: "Hypsurus caryi" ; Times: 1
	Query: "specificepithet:perpallidus genus:notropis" ; Times: 1
	Query: "Hiodon alosoides specificepithet:Alosoides genus:Hiodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "196788" ; Times: 1
	Query: "Melanogrammus aeglefinus mappable:1" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "167624" ; Times: 3
	Query: "160294" ; Times: 1
	Query: "166656" ; Times: 1
	Query: "Xiphophorus xiphidium" ; Times: 1
	Query: "Acipenser sturio mappable:1" ; Times: 4
	Query: "16464" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "Clupea harengus mappable:1" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "hypsypops rubicundus" ; Times: 1
	Query: "M-62948" ; Times: 2
	Query: "197483" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "fieldnumber:5989" ; Times: 1
	Query: "catalognumber:144878" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "135527" ; Times: 1
	Query: "70516" ; Times: 1
	Query: "Cottus klamathensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:144863" ; Times: 2
	Query: "specificepithet:monticola genus:Agonostomus stateprovince:&#34;Texas&#34; institutioncode:TU" ; Times: 1
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "56758" ; Times: 1
	Query: "185763" ; Times: 1
	Query: "175560" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "catalognumber:98140" ; Times: 1
	Query: "77105" ; Times: 2
	Query: "genus:Sarcocheilichthys" ; Times: 1
	Query: "wolfs" ; Times: 1
	Query: "Cottus klamathensis" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "175828" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "31794" ; Times: 1
	Query: "mohave punctatus" ; Times: 1
	Query: "Opisthonema oglinum" ; Times: 3
	Query: "200719" ; Times: 2
	Query: "201946" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 2
	Query: "92210" ; Times: 3
	Query: "196697" ; Times: 2
	Query: "196696" ; Times: 2
	Query: "92740" ; Times: 2
	Query: "M-62949" ; Times: 1
	Query: "catalognumber:79993" ; Times: 2
	Query: "22239" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "Osmerus eperlanus mappable:1" ; Times: 2
	Query: "22235" ; Times: 1
	Query: "Ablabes" ; Times: 1
	Query: "197501" ; Times: 1
	Query: "pristis" ; Times: 2
	Query: "156242" ; Times: 2
	Query: "elacatinus horsti" ; Times: 1
	Query: "genus:etheostoma county:&#34;mccreary&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "137270" ; Times: 1
	Query: "116293" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "12623" ; Times: 1
	Query: "catalognumber:136503" ; Times: 1
	Query: "108252" ; Times: 2
	Query: "26287" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "Xyrichtys novacula mappable:1" ; Times: 1
	Query: "locality:hemlock lake stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "catalognumber:130813" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "genus:Hiodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "Squatina squatina mappable:1" ; Times: 1
	Query: "Pholis gunnellus mappable:1" ; Times: 2
	Query: "Engraulis anchoita" ; Times: 1
	Query: "Louisiana pine snake" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "Lophius piscatorius mappable:1" ; Times: 1
	Query: "94787" ; Times: 1
	Query: "109133" ; Times: 1
	Query: "Phycis phycis mappable:1" ; Times: 2
	Query: "158053" ; Times: 1
	Query: "M-62947" ; Times: 1
	Query: "93403" ; Times: 1
	Query: "198472" ; Times: 1
	Query: "103325" ; Times: 1
	Query: "156708" ; Times: 1
	Query: "catalognumber:159018" ; Times: 1
	Query: "125668" ; Times: 1
	Query: "137586" ; Times: 1
	Query: "Hippoglossoides platessoides mappable:1" ; Times: 3
	Query: "54461" ; Times: 1
	Query: "catalognumber:106128" ; Times: 1
	Query: "194170" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 4
	Query: "81094" ; Times: 1
	Query: "108399" ; Times: 1
	Query: "fieldnumber:10760" ; Times: 1
	Query: "Pristis" ; Times: 6
	Query: "133045" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 4 (out of 962 download events in this period)
Total number of records downloaded: 403
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-16 ; Times: 1
	Date: 2019-01-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:astyanax stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Fundulus jenkinsi" ; Times: 2
	Query: "Cottus klamathensis stateprovince:&#34;California&#34;" ; Times: 1


End of report.