Report for Institution Code TU, Resource tubri_fish
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 116
Number of records retrieved in searches: 530
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 2
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 2
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 102

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 5
	Date: 2015-06-02 ; Times: 4
	Date: 2015-06-03 ; Times: 1
	Date: 2015-06-04 ; Times: 1
	Date: 2015-06-05 ; Times: 11
	Date: 2015-06-07 ; Times: 5
	Date: 2015-06-08 ; Times: 10
	Date: 2015-06-09 ; Times: 2
	Date: 2015-06-10 ; Times: 4
	Date: 2015-06-11 ; Times: 2
	Date: 2015-06-12 ; Times: 3
	Date: 2015-06-13 ; Times: 1
	Date: 2015-06-15 ; Times: 3
	Date: 2015-06-16 ; Times: 1
	Date: 2015-06-17 ; Times: 3
	Date: 2015-06-18 ; Times: 3
	Date: 2015-06-19 ; Times: 17
	Date: 2015-06-20 ; Times: 1
	Date: 2015-06-21 ; Times: 2
	Date: 2015-06-22 ; Times: 6
	Date: 2015-06-23 ; Times: 5
	Date: 2015-06-24 ; Times: 15
	Date: 2015-06-25 ; Times: 4
	Date: 2015-06-29 ; Times: 5
	Date: 2015-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:35012" ; Times: 3
	Query: "180204" ; Times: 1
	Query: "180200" ; Times: 1
	Query: "threatened flora" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:bdellium genus:ichthyomyzon" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "catalognumber:125769" ; Times: 1
	Query: "catalognumber:84696" ; Times: 1
	Query: "catalognumber:94452" ; Times: 2
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "county:"Macon" stateprovince:"Illinois" year <= 2015" ; Times: 1
	Query: "Cyprinella gibbsi tallapoosa river" ; Times: 2
	Query: "catalognumber:21640" ; Times: 2
	Query: "catalognumber:88978" ; Times: 1
	Query: ""Cynoscion nebulosus" stateprovince:"Louisiana" mappable:1" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:waccamensis genus:fundulus" ; Times: 2
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "percina rex" ; Times: 1
	Query: "gila robusta arizona" ; Times: 1
	Query: "130976" ; Times: 2
	Query: "91447" ; Times: 1
	Query: "Cyprinella gibbsi coosa" ; Times: 1
	Query: "pteronotropis euryzonus" ; Times: 1
	Query: "Hybopsis lineapunctata coosa river" ; Times: 1
	Query: "189402" ; Times: 1
	Query: "ummz cyprinodon" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "Hybopsis lineapunctata tallapoosa river" ; Times: 1
	Query: "Pristis pristis" ; Times: 1
	Query: "12243" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "catalognumber:120059" ; Times: 1
	Query: "Lythrurus lirus coosa river" ; Times: 1
	Query: "129469" ; Times: 1
	Query: "161912" ; Times: 1
	Query: "124336" ; Times: 1
	Query: ""pine snake"" ; Times: 2
	Query: "bankhead national forest" ; Times: 4
	Query: "117737" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:volucellus genus:notropis" ; Times: 1
	Query: "Rhinoptera" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "173777" ; Times: 1
	Query: "134776" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "130658" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" genus:Gambusia affinis" ; Times: 1
	Query: "echinorhinus" ; Times: 1
	Query: "Campostoma pauciradii alabama" ; Times: 1
	Query: "137167" ; Times: 1
	Query: "franklin alabama" ; Times: 1
	Query: "Oncorhynchus aguabonita" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "112895" ; Times: 3
	Query: "catalognumber:14366" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "Okaloosae" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: ""adinia xenica" stateprovince:"Louisiana" mappable:1" ; Times: 1
	Query: "161927" ; Times: 1
	Query: "173778" ; Times: 1
	Query: "119799" ; Times: 1
	Query: "catalognumber:86190" ; Times: 1
	Query: "Notropis albizonatus" ; Times: 2
	Query: "12956" ; Times: 1
	Query: "137212" ; Times: 1
	Query: "Notropis uranoscopus tallapoosa river" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "felis country:"MEXICO" year <= 2015" ; Times: 1
	Query: "catenatus missouri" ; Times: 6
	Query: "161896" ; Times: 1
	Query: "174682" ; Times: 1
	Query: "174683" ; Times: 1
	Query: "catalognumber:130387" ; Times: 1
	Query: "catalognumber:130386" ; Times: 1
	Query: "174687" ; Times: 1
	Query: "174688" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "pristis pristis" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1524 download events in this period)
Total number of records downloaded: 8564 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 5645
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Guatemala ; Times: 3
	Country: Mexico ; Times: 1
	Country: United States ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-02 ; Times: 1
	Date: 2015-06-07 ; Times: 3
	Date: 2015-06-09 ; Times: 2
	Date: 2015-06-10 ; Times: 4
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 4
	Date: 2015-06-17 ; Times: 2
	Date: 2015-06-18 ; Times: 1
	Date: 2015-06-19 ; Times: 2
	Date: 2015-06-22 ; Times: 1
	Date: 2015-06-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cave alabama" ; Times: 1
	Query: "Kuwait" ; Times: 1
	Query: "pteronotropis euryzonus" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "solola" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "atitlan" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:bdellium genus:ichthyomyzon" ; Times: 1
	Query: ""adinia xenica" stateprovince:"Louisiana" mappable:1" ; Times: 1
	Query: "country:"United States" genus:Ictalurus" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Saudi Arabia" ; Times: 1
	Query: "neff" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:volucellus genus:notropis" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "country:"United States" genus:ictalurus" ; Times: 1
	Query: ""Cynoscion nebulosus" stateprovince:"Louisiana" mappable:1" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:waccamensis genus:fundulus" ; Times: 1
	Query: "percina rex" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 461
Total number of records retrieved from searches: 4991
Number of download events that retrieved data from the resource: 54
Total number of records downloaded: 13605

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 498
Total number of records retrieved from searches: 5630
Number of download events that retrieved data from the resource: 114
Total number of records downloaded: 58665


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
