Report for Institution Code TU, Resource tubri_fish
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 17
Number of records retrieved in searches: 58
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Netherlands ; Times: 3
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-09 ; Times: 1
	Date: 2016-03-08 ; Times: 1
	Date: 2016-03-07 ; Times: 2
	Date: 2016-03-14 ; Times: 2
	Date: 2016-03-10 ; Times: 9
	Date: 2016-03-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "116352" ; Times: 2
	Query: "95588" ; Times: 1
	Query: "Noturus flavipinnis (Virginia)" ; Times: 1
	Query: "Lythrypnus zebra" ; Times: 1
	Query: "parachromis" ; Times: 2
	Query: "catalognumber:126505" ; Times: 1
	Query: "Noturus gilberti (Virginia)" ; Times: 1
	Query: "11054" ; Times: 1
	Query: "Etheostoma percnurum (Virginia)" ; Times: 2
	Query: "catalognumber:193823" ; Times: 1
	Query: "Etheostoma percnurum" ; Times: 1
	Query: "Parachromis" ; Times: 1
	Query: "29992" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 230 download events in this period)
Total number of records downloaded: 10849
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 4
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-09 ; Times: 9
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-10 ; Times: 5
	Date: 2016-03-13 ; Times: 6
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "tissue" ; Times: 35
	Query: "class:Actinopterygii country:&#34;Guyana&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "Indian Cove" ; Times: 1


End of report.