Report for Institution Code TU, Resource tubri_fish
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 51
Number of records retrieved in searches: 260
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: Papua New Guinea ; Times: 1
	Country: United States ; Times: 36
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 3
	Country: French Guiana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-07 ; Times: 2
	Date: 2015-09-01 ; Times: 5
	Date: 2015-09-30 ; Times: 3
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-18 ; Times: 2
	Date: 2015-09-10 ; Times: 1
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-04 ; Times: 5
	Date: 2015-09-03 ; Times: 6
	Date: 2015-09-02 ; Times: 6
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-17 ; Times: 1
	Date: 2015-09-25 ; Times: 4
	Date: 2015-09-29 ; Times: 2
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-08 ; Times: 2
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-23 ; Times: 3
	Date: 2015-09-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Aphos" ; Times: 3
	Query: "catalognumber:30513" ; Times: 2
	Query: "Crystallaria asprella" ; Times: 1
	Query: "lake of bays" ; Times: 1
	Query: "Hybopsis lineapunctata Alabama" ; Times: 1
	Query: "catalognumber:12073" ; Times: 1
	Query: "catalognumber:48099" ; Times: 1
	Query: "85908" ; Times: 1
	Query: "ansa ansa" ; Times: 2
	Query: "64800" ; Times: 1
	Query: "Cottonwood Creek county:&#34;Inyo&#34;" ; Times: 1
	Query: "catalognumber:155809" ; Times: 1
	Query: "199855" ; Times: 1
	Query: "catalognumber:94452" ; Times: 1
	Query: "specificepithet:affinis genus:Gambusia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:84697" ; Times: 1
	Query: "geminatus" ; Times: 1
	Query: "58779" ; Times: 1
	Query: "137626" ; Times: 1
	Query: "catalognumber:105274" ; Times: 1
	Query: "zebrafish" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "catalognumber:62042" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "Hall Nebraska" ; Times: 1
	Query: "&#34;B***&#34; &#34;americanus&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "21878" ; Times: 2
	Query: "catalognumber:128553" ; Times: 1
	Query: "catalognumber:49294" ; Times: 1
	Query: "149922" ; Times: 1
	Query: "catalognumber:117349" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "87603" ; Times: 1
	Query: "95750" ; Times: 2
	Query: "specificepithet:brevirostrum genus:acipenser" ; Times: 3
	Query: "catalognumber:161963" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "90670" ; Times: 1
	Query: "TU 16483" ; Times: 1
	Query: "Urolophus halleri" ; Times: 1
	Query: "catalognumber:154681" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 1045 download events in this period)
Total number of records downloaded: 12248
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 7
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 5
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-10 ; Times: 4
	Date: 2015-09-05 ; Times: 1
	Date: 2015-09-02 ; Times: 5
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-23 ; Times: 4
	Date: 2015-09-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:cichlasoma" ; Times: 1
	Query: "Jaya" ; Times: 1
	Query: "genus:crenicichla" ; Times: 1
	Query: "family:cichlidae" ; Times: 1
	Query: "Morehead" ; Times: 1
	Query: "Irian" ; Times: 1
	Query: "genus:Percina" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "Etheostoma tallapoosae" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "genus:aequidens" ; Times: 1
	Query: "New Guinea" ; Times: 2


End of report.