Report for Institution Code TU, Resource tubri_fish
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 60
Number of records retrieved in searches: 434
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 5
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 2
	Country: Mexico ; Times: 11
	Country: Russia ; Times: 1
	Country: Spain ; Times: 2
	Country: United States ; Times: 33

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 2
	Date: 2015-05-06 ; Times: 2
	Date: 2015-05-07 ; Times: 4
	Date: 2015-05-08 ; Times: 4
	Date: 2015-05-09 ; Times: 1
	Date: 2015-05-11 ; Times: 2
	Date: 2015-05-12 ; Times: 3
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 2
	Date: 2015-05-19 ; Times: 2
	Date: 2015-05-21 ; Times: 3
	Date: 2015-05-22 ; Times: 6
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-24 ; Times: 1
	Date: 2015-05-25 ; Times: 4
	Date: 2015-05-26 ; Times: 10
	Date: 2015-05-27 ; Times: 5
	Date: 2015-05-28 ; Times: 3
	Date: 2015-05-29 ; Times: 2
	Date: 2015-05-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "jerez zacatecas" ; Times: 1
	Query: "188298" ; Times: 1
	Query: "cave stateprovince:"Georgia" year >= 1700 year <= 2015" ; Times: 1
	Query: "county:"coahoma" stateprovince:"Mississippi"" ; Times: 1
	Query: "11092" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "county:"allen" stateprovince:"kentucky" genus:noturus" ; Times: 1
	Query: "55546" ; Times: 1
	Query: "R 184443" ; Times: 1
	Query: "R-184488" ; Times: 1
	Query: "122533" ; Times: 1
	Query: "county:"Hill" stateprovince:"Texas"" ; Times: 1
	Query: "197853" ; Times: 2
	Query: "erimystax cahni" ; Times: 1
	Query: "119603" ; Times: 2
	Query: "119602" ; Times: 1
	Query: "cranes" ; Times: 1
	Query: "94030" ; Times: 1
	Query: "institutioncode:TU" ; Times: 1
	Query: "catalognumber:160970" ; Times: 1
	Query: "catalognumber:30758" ; Times: 1
	Query: "erimystax" ; Times: 1
	Query: "ateleopodidae" ; Times: 1
	Query: "cyprinidae institutioncode:TU" ; Times: 1
	Query: "Wall Lake Catron class:Actinopterygii" ; Times: 1
	Query: "county:"allen" stateprovince:"kentucky" genus:etheostoma" ; Times: 1
	Query: "Stenotomus chrysops" ; Times: 1
	Query: "49339" ; Times: 3
	Query: "hoplias microlepis" ; Times: 2
	Query: "88511" ; Times: 1
	Query: "78732" ; Times: 1
	Query: "75588" ; Times: 1
	Query: "scorpaenopsis diabolus" ; Times: 2
	Query: ""catenatus" stateprovince:"Texas"" ; Times: 1
	Query: "catalognumber:16156" ; Times: 1
	Query: "r-87381" ; Times: 1
	Query: "county:"warren" stateprovince:"tennessee" genus:etheostoma" ; Times: 1
	Query: "103178" ; Times: 1
	Query: "thalassoma purpureum" ; Times: 1
	Query: "county:"morgan" stateprovince:"georgia"" ; Times: 1
	Query: "58062" ; Times: 1
	Query: "catalognumber:92555" ; Times: 1
	Query: "52375" ; Times: 1
	Query: "RdS 952" ; Times: 2
	Query: "54847" ; Times: 1
	Query: "county:"fannin" stateprovince:"georgia" genus:percina" ; Times: 1
	Query: ""lepidus" stateprovince:"Texas"" ; Times: 1
	Query: "leiognathus splendens" ; Times: 1
	Query: "202942" ; Times: 1
	Query: "narcine brasiliensis" ; Times: 3
	Query: "169828" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 976 download events in this period)
Total number of records downloaded: 2680 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 2644
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 4
	Country: Netherlands ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-13 ; Times: 3
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 1
	Date: 2015-05-21 ; Times: 1
	Date: 2015-05-25 ; Times: 1
	Date: 2015-05-26 ; Times: 2
	Date: 2015-05-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "jerez zacatecas" ; Times: 1
	Query: "cave stateprovince:"Georgia" year >= 1700 year <= 2015" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Etheostoma caeruleum" ; Times: 1
	Query: "cave stateprovince:"Alabama" year >= 1700 year <= 2015" ; Times: 1
	Query: "arizona elegans" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "narcine brasiliensis" ; Times: 1
	Query: "laticauda" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 345
Total number of records retrieved from searches: 4461
Number of download events that retrieved data from the resource: 31
Total number of records downloaded: 5041

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 382
Total number of records retrieved from searches: 5100
Number of download events that retrieved data from the resource: 91
Total number of records downloaded: 50101


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
