Report for Institution Code TU, Resource Fish
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 162
Number of records retrieved in searches: 1928
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 162

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 8
	Date: 2015-08-02 ; Times: 2
	Date: 2015-08-03 ; Times: 7
	Date: 2015-08-04 ; Times: 8
	Date: 2015-08-05 ; Times: 2
	Date: 2015-08-06 ; Times: 11
	Date: 2015-08-07 ; Times: 3
	Date: 2015-08-08 ; Times: 5
	Date: 2015-08-09 ; Times: 14
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 11
	Date: 2015-08-12 ; Times: 12
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 2
	Date: 2015-08-18 ; Times: 3
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-20 ; Times: 4
	Date: 2015-08-21 ; Times: 4
	Date: 2015-08-22 ; Times: 11
	Date: 2015-08-24 ; Times: 3
	Date: 2015-08-25 ; Times: 4
	Date: 2015-08-26 ; Times: 6
	Date: 2015-08-27 ; Times: 5
	Date: 2015-08-28 ; Times: 6
	Date: 2015-08-29 ; Times: 13
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "58227" ; Times: 1
	Query: "heterodon stateprovince:"New York"" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "48524" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" genus:Gambusia" ; Times: 2
	Query: "4380" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "92141" ; Times: 2
	Query: "catalognumber:104113" ; Times: 1
	Query: "country:"Mexico" specificepithet:affinis genus:Gambusia" ; Times: 2
	Query: "pomadasys kaakan" ; Times: 5
	Query: "catalognumber:31491" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "catalognumber:171604" ; Times: 1
	Query: "country:"Mexico" specificepithet:petenense genus:Dorosoma" ; Times: 1
	Query: "country:"Mexico" genus:Tilapia" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "Lythrurus lirus Alabama" ; Times: 7
	Query: "Phoxinus tennesseensis" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "Percina smithvanizi Alabama" ; Times: 1
	Query: "Hybognathus hayi alabama" ; Times: 3
	Query: "catalognumber:122" ; Times: 2
	Query: "stateprovince:"Virginia" specificepithet:gilberti genus:Noturus" ; Times: 2
	Query: "162824" ; Times: 1
	Query: "Flamingo Bay" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"united states" specificepithet:bdellium genus:ichthyomyzon" ; Times: 2
	Query: "country:"Mexico" specificepithet:carpio genus:Cyprinus" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "Lavinia exilicauda" ; Times: 1
	Query: "country:"Mexico" genus:Lepomis" ; Times: 1
	Query: "Hybognathus nuchalis Alabama" ; Times: 3
	Query: "catalognumber:113794" ; Times: 2
	Query: "140934" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "san jose de gracia" ; Times: 1
	Query: "country:"Mexico" genus:Gambusia" ; Times: 2
	Query: "Notropis uranoscopus" ; Times: 1
	Query: "catalognumber:130273" ; Times: 2
	Query: "94519" ; Times: 3
	Query: "pelamis mexico" ; Times: 2
	Query: "148251" ; Times: 1
	Query: "194336" ; Times: 1
	Query: "186643" ; Times: 1
	Query: "catalognumber:102825" ; Times: 3
	Query: "Etheostoma ditrema Alabama" ; Times: 2
	Query: "Notropis uranoscopus Alabama" ; Times: 2
	Query: "Etheostoma tallapoosae Alabama" ; Times: 1
	Query: "180856" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "Hemitremia flammea alabama" ; Times: 4
	Query: "76848" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:bdellium genus:Ichthyomyzon" ; Times: 1
	Query: "102824" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "83487" ; Times: 1
	Query: "loudon virginia" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 1
	Query: "Luxilus zonistius Alabama" ; Times: 5
	Query: "60313" ; Times: 1
	Query: "194391" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "country:"Mexico" specificepithet:punctatus genus:Ictalurus" ; Times: 1
	Query: "country:"Mexico" specificepithet:macrochirus genus:Lepomis" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "199313" ; Times: 1
	Query: "Astyanax aeneus" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "catalognumber:86917" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "zacoalco" ; Times: 1
	Query: "Hybopsis lineapunctata Alabama" ; Times: 13
	Query: "Hybognathus nuchalis alabama" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "Ichthyomyzon bdellium" ; Times: 1
	Query: "stateprovince:"north carolina" country:"united states" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "Lythrurus lirus" ; Times: 10
	Query: "catalognumber:21324" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "155206" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" genus:Gambusia" ; Times: 1
	Query: "fish stateprovince:"VERACRUZ"" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "162825" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "180869" ; Times: 1
	Query: "Cyprinella gibbsi alabama" ; Times: 3
	Query: "91707" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<17769" ; Times: 1
	Query: "133329" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1138 download events in this period)
Total number of records downloaded: 4138 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 3363
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 30

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 10
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-22 ; Times: 3
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 2
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-29 ; Times: 1
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "mykiss" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Etheostoma tallapoosae Alabama" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Psychrolutes" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "country:"peru"" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "venezuela" ; Times: 2
	Query: "country:"ecuador"" ; Times: 1
	Query: "Etheostoma ditrema Alabama" ; Times: 1
	Query: "Percina smithvanizi Alabama" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 162
Total number of records retrieved from searches: 1928
Number of download events that retrieved data from the resource: 30
Total number of records downloaded: 4138

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 162
Total number of records retrieved from searches: 1928
Number of download events that retrieved data from the resource: 30
Total number of records downloaded: 4138


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
