Report for Institution Code TU, Resource tubri_fish
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 276
Number of records retrieved in searches: 4658
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 10
	Country: Denmark ; Times: 1
	Country: France ; Times: 41
	Country: United States ; Times: 208
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 37
	Date: 2020-02-05 ; Times: 11
	Date: 2020-02-02 ; Times: 33
	Date: 2020-02-03 ; Times: 64
	Date: 2020-02-01 ; Times: 2
	Date: 2020-02-06 ; Times: 9
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-09 ; Times: 11
	Date: 2020-02-28 ; Times: 5
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 18
	Date: 2020-02-10 ; Times: 6
	Date: 2020-02-13 ; Times: 8
	Date: 2020-02-12 ; Times: 3
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 5
	Date: 2020-02-17 ; Times: 6
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 6
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-27 ; Times: 22
	Date: 2020-02-20 ; Times: 9
	Date: 2020-02-07 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "class:Actinopterygii locality:Rio Pesqueria country:&#34;Mexico&#34;" ; Times: 1
	Query: "Haemulon album mappable:1" ; Times: 1
	Query: "scientificname:(Lepisosteus platostomus) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "Scarus coelestinus mappable:1" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "scientificname:(Elassoma boehlkei) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Salmo salar) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Notropis shumardi) country:United States mappable:1" ; Times: 3
	Query: "39343" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "Haemulon carbonarium mappable:1" ; Times: 1
	Query: "184986" ; Times: 1
	Query: "Poecilopsetta inermis" ; Times: 1
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 1
	Query: "Ateleopodidae" ; Times: 1
	Query: "scientificname:Mullus auratus mappable:1" ; Times: 1
	Query: "184640" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "Cichlasoma altifrons" ; Times: 3
	Query: "Upeneus sulphureus mappable:1" ; Times: 1
	Query: "catalognumber:201533" ; Times: 1
	Query: "scientificname:(Hiodon alosoides) country:United States mappable:1" ; Times: 1
	Query: "Eucinostomus gula mappable:1" ; Times: 1
	Query: "151306" ; Times: 1
	Query: "Scarus taeniopterus mappable:1" ; Times: 1
	Query: "Eucinostomus havana mappable:1" ; Times: 1
	Query: "scientificname:(Prosopium cylindraceum) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Percina cymatotaenia OR Etheostoma cymatotaenia) country:United States mappable:1" ; Times: 1
	Query: "Eucinostomus argenteus mappable:1" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 2
	Query: "nematogobius" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "EG-54" ; Times: 1
	Query: "class:Actinopterygii locality:Cuatro ciénegas stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "124774" ; Times: 1
	Query: "scientificname:(Gila coerulea) country:United States mappable:1" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "Manducus" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "128087" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "scientificname:(Notropis ariommus) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "La Nana Creek" ; Times: 1
	Query: "scientificname:(Etheostoma exile) country:United States mappable:1" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "137110" ; Times: 1
	Query: "scientificname:(Semotilus corporalis) country:United States mappable:1" ; Times: 2
	Query: "144987" ; Times: 1
	Query: "scientificname:Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "scientificname:(Fundulus jenkinsi) country:United States mappable:1" ; Times: 2
	Query: "scientificname:(Macrhybopsis tetranema OR Macrhybopsis aestivalis tetranemus) country:United States mappable:1" ; Times: 1
	Query: "128589" ; Times: 1
	Query: "scientificname:(Lucania goodei) country:United States mappable:1" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "scientificname:(Hybognathus hankinsoni) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Moxostoma lachneri OR Scartomyzon lachneri) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma trisella) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma pallididorsum) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Catostomus platyrhynchus) country:United States mappable:1" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "Protopterus aethiopicus" ; Times: 1
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "191582" ; Times: 1
	Query: "scientificname:(Ictiobus cyprinellus) country:United States mappable:1" ; Times: 1
	Query: "Brachyrhaphis roseni" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "scientificname:(Exoglossum laurae) country:United States mappable:1" ; Times: 1
	Query: "Scarus coeruleus mappable:1" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 1
	Query: "168030" ; Times: 1
	Query: "190692" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "176095" ; Times: 1
	Query: "scientificname:(Hypentelium roanokense) country:United States mappable:1" ; Times: 1
	Query: "170267" ; Times: 1
	Query: "scientificname:Upeneus sulphureus mappable:1" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "Yarrella blackfordi" ; Times: 1
	Query: "scientificname:(Ictiobus bubalus) country:United States mappable:1" ; Times: 2
	Query: "scientificname:(Fundulus seminolis) country:United States mappable:1" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 1
	Query: "172160" ; Times: 1
	Query: "184512" ; Times: 1
	Query: "Anchoviella perfasciata mappable:1" ; Times: 1
	Query: "scientificname:(Notropis dorsalis) country:United States mappable:1" ; Times: 2
	Query: "hippocampus zosterae" ; Times: 2
	Query: "gbifdatasetid:961f602a-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "racoon" ; Times: 1
	Query: "Equetus lanceolatus mappable:1" ; Times: 1
	Query: "160145" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "scientificname:(Etheostoma tippecanoe) country:United States mappable:1" ; Times: 1
	Query: "Centropomus undecimalis mappable:1" ; Times: 1
	Query: "scientificname:(Richardsonius balteatus hydrophlox) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "scientificname:(Etheostoma cinereum) country:United States mappable:1" ; Times: 1
	Query: "189994" ; Times: 1
	Query: "scientificname:(Gambusia affinis OR Gambusia patruelis OR Gambusia affinis affinis OR Gambusia holbrooki) country:United States mappable:1" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "Haemulon parra mappable:1" ; Times: 1
	Query: "105222" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "catalognumber:23185 collectioncode:fish" ; Times: 1
	Query: "scientificname:(Etheostoma lynceum OR Etheostoma zonale lynceum) country:United States mappable:1" ; Times: 1
	Query: "scientificname:Upeneus parvus mappable:1" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "Upeneus parvus mappable:1" ; Times: 2
	Query: "145084" ; Times: 1
	Query: "188093" ; Times: 1
	Query: "scientificname:(Noturus furiosus) country:United States mappable:1" ; Times: 1
	Query: "Protopterus" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 1
	Query: "Haemulon plumieri mappable:1" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "catalognumber:124091" ; Times: 1
	Query: "Haemulon vittatum mappable:1" ; Times: 1
	Query: "RDS 7889" ; Times: 1
	Query: "162188" ; Times: 1
	Query: "scientificname:(Noturus munitus) country:United States mappable:1" ; Times: 2
	Query: "154450" ; Times: 1
	Query: "16240" ; Times: 1
	Query: "romeri" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 1
	Query: "pantostictus" ; Times: 1
	Query: "scientificname:(Etheostoma osburni) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:147193" ; Times: 1
	Query: "184265" ; Times: 1
	Query: "scientificname:(Notropis perpallidus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Notropis ozarcanus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Gila elegans) country:United States mappable:1" ; Times: 1
	Query: "122925" ; Times: 1
	Query: "specificepithet:interruptus genus:Archoplites stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:(Gila atraria) country:United States mappable:1" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 2
	Query: "class:Actinopterygii locality:Rio Pesqueria stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Scarus guacamaia mappable:1" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "161777" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "scientificname:(Noturus nocturnus) country:United States mappable:1" ; Times: 2
	Query: "EG 54" ; Times: 1
	Query: "scientificname:Mulloidichthys martinicus mappable:1" ; Times: 1
	Query: "scientificname:(Exoglossum maxillingua) country:United States mappable:1" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "scientificname:(Noturus insignis) country:United States mappable:1" ; Times: 4
	Query: "scientificname:(Fundulus julisia) country:United States mappable:1" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "sulcatus" ; Times: 1
	Query: "Pterobrycon" ; Times: 1
	Query: "Haemulon aurolineatum mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma simoterum OR Etheostoma simoterum simoterum) country:United States mappable:1" ; Times: 2
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "Haemulon macrostomum mappable:1" ; Times: 1
	Query: "Cichlasoma diquis" ; Times: 4
	Query: "34885" ; Times: 1
	Query: "Haemulon bonariense mappable:1" ; Times: 1
	Query: "Umbrina coroides mappable:1" ; Times: 1
	Query: "Amatitlania" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 2
	Query: "catalognumber:1392" ; Times: 1
	Query: "scientificname:(Platygobio gracilis) country:United States mappable:1" ; Times: 2
	Query: "Sparisoma rubripinne mappable:1" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "scientificname:(Percina kusha) country:United States mappable:1" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "etheostoma phytophilum" ; Times: 4
	Query: "98368" ; Times: 1
	Query: "RDS 7781" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "Hyphessobrycon savagei" ; Times: 2
	Query: "catalognumber:832" ; Times: 1
	Query: "113004" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "181285" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "scientificname:(Notropis heterolepis) country:United States mappable:1" ; Times: 1
	Query: "Cichlasoma lyonsi" ; Times: 2
	Query: "149887" ; Times: 1
	Query: "scientificname:(Etheostoma brevirostrum) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Noturus gladiator) country:United States mappable:1" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "Anchoa hepsetus mappable:1" ; Times: 1
	Query: "scientificname:(Notropis amplamala) country:United States mappable:1" ; Times: 1
	Query: "EG 054" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "Grammonus" ; Times: 1
	Query: "Microdesmus" ; Times: 1
	Query: "168967" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "scientificname:(Lepisosteus platyrhincus) country:United States mappable:1" ; Times: 1
	Query: "15-1013-9" ; Times: 2
	Query: "Sparisoma viride mappable:1" ; Times: 1
	Query: "scientificname:(Richardsonius balteatus) country:United States mappable:1" ; Times: 2
	Query: "89688" ; Times: 1
	Query: "126112" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "catalognumber:141793" ; Times: 1
	Query: "164850" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "93535" ; Times: 1
	Query: "193888" ; Times: 1
	Query: "Anchoa cubana mappable:1" ; Times: 1
	Query: "Katsuwonus pelamis  mappable:1" ; Times: 1
	Query: "scientificname:(Gila cypha) country:United States mappable:1" ; Times: 1
	Query: "181212" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "scientificname:(Percina macrolepida) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Gila nigrescens) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Noturus gilberti) country:United States mappable:1" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "scientificname:(Apeltes quadracus) country:United States mappable:1" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "scientificname:(Pimephales tenellus) country:United States mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 1023 download events in this period)
Total number of records downloaded: 98102
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: El Salvador ; Times: 1
	Country: United States ; Times: 1
	Country: Romania ; Times: 1
	Country: Guyana ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "el salvador" ; Times: 1
	Query: "class:Actinopterygii locality:Cuatro ciénegas stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "louisiana" ; Times: 1


End of report.