Report for Institution Code TU, Resource tubri_fish
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 379
Number of records retrieved in searches: 11762
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 185
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 164
	Country: Unknown ; Times: 5
	Country: India ; Times: 5
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 9
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: Japan ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 2
	Date: 2018-01-18 ; Times: 6
	Date: 2018-01-31 ; Times: 9
	Date: 2018-01-30 ; Times: 13
	Date: 2018-01-11 ; Times: 21
	Date: 2018-01-10 ; Times: 5
	Date: 2018-01-13 ; Times: 1
	Date: 2018-01-12 ; Times: 2
	Date: 2018-01-17 ; Times: 153
	Date: 2018-01-16 ; Times: 5
	Date: 2018-01-24 ; Times: 5
	Date: 2018-01-25 ; Times: 3
	Date: 2018-01-08 ; Times: 3
	Date: 2018-01-09 ; Times: 10
	Date: 2018-01-28 ; Times: 6
	Date: 2018-01-29 ; Times: 5
	Date: 2018-01-02 ; Times: 18
	Date: 2018-01-03 ; Times: 59
	Date: 2018-01-26 ; Times: 15
	Date: 2018-01-27 ; Times: 12
	Date: 2018-01-06 ; Times: 3
	Date: 2018-01-21 ; Times: 1
	Date: 2018-01-22 ; Times: 10
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-05 ; Times: 4
	Date: 2018-01-23 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Cichlasoma salvini" ; Times: 2
	Query: "genus:Halichoerus continent:North America" ; Times: 1
	Query: "Raja texana" ; Times: 1
	Query: "Oligoplites saurus" ; Times: 2
	Query: "Pomacentrus nigricans" ; Times: 2
	Query: "Amphiprion akallopisos" ; Times: 2
	Query: "Abudefduf sexfasciatus" ; Times: 2
	Query: "Rhamdia guatemalensis" ; Times: 2
	Query: "dasyatis americana" ; Times: 1
	Query: "Chromis cyanea mappable:1" ; Times: 1
	Query: "Amblyglyphidodon leucogaster" ; Times: 1
	Query: "distance(location,geopoint(31.8311366040001,-95.40800157))&lt;16305" ; Times: 3
	Query: "48520" ; Times: 1
	Query: "Girardinichthys multiradiatus" ; Times: 1
	Query: "Pomacentrus littoralis" ; Times: 1
	Query: "Plectroglyphidodon dickii mappable:1" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 2
	Query: "92095" ; Times: 1
	Query: "catalognumber:121671" ; Times: 1
	Query: "Scatophagus argus" ; Times: 1
	Query: "scientificname:(Esox lucius) country:United States mappable:1" ; Times: 1
	Query: "distance(location,geopoint(43.7464742235001,-72.0455102745))&lt;9881" ; Times: 2
	Query: "scientificname:(Notropis topeka) country:United States mappable:1" ; Times: 2
	Query: "Centropomus parallelus" ; Times: 2
	Query: "51835" ; Times: 1
	Query: "Poecilia velifera" ; Times: 2
	Query: "166146" ; Times: 2
	Query: "Dorosoma petenense" ; Times: 2
	Query: "michigan Roscommon Percidae" ; Times: 1
	Query: "scientificname:(Gila robusta) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Cottus aleuticus) country:United States mappable:1" ; Times: 1
	Query: "Conodon nobilis" ; Times: 2
	Query: "Chromis multilineata" ; Times: 1
	Query: "Oncorhynchus clarki lewisi" ; Times: 1
	Query: "Diapterus auratus" ; Times: 2
	Query: "(&#34;14C&#34;)" ; Times: 2
	Query: "Kirk Strawn" ; Times: 1
	Query: "Pomacentrus sulfureus" ; Times: 1
	Query: "Citharichthys spilopterus" ; Times: 2
	Query: "95638" ; Times: 1
	Query: "Chromis atrilobata" ; Times: 1
	Query: "Pomacentrus planifrons mappable:1" ; Times: 1
	Query: "distance(location,geopoint(41.6073861305001,-70.5313918259999))&lt;11201" ; Times: 1
	Query: "Chaetodipterus faber" ; Times: 2
	Query: "138617" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 2
	Query: "Chrysiptera biocellata" ; Times: 1
	Query: "Pomacentrus littoralis mappable:1" ; Times: 1
	Query: "Megalops atlanticus" ; Times: 2
	Query: "Chromis insolata mappable:1" ; Times: 1
	Query: "locality:ojo de agua stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "Gambusia sexradiata" ; Times: 2
	Query: "erimystax harryi" ; Times: 7
	Query: "Xiphophorus maculatus" ; Times: 2
	Query: "distance(location,geopoint(26.219201413,-98.5266965236825))&lt;20217" ; Times: 3
	Query: "scientificname:(Cottus hypselurus) country:United States mappable:1" ; Times: 1
	Query: "Chromis dimidiata" ; Times: 2
	Query: "91908" ; Times: 1
	Query: "Carlhubbsia kidderi" ; Times: 2
	Query: "Chromis multilineata mappable:1" ; Times: 1
	Query: "catalognumber:17415 institutioncode:TU" ; Times: 1
	Query: "26413" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "Microdesmus longipinnis" ; Times: 2
	Query: "Abudefduf saxatilis mappable:1" ; Times: 2
	Query: "Cottus ricei mappable:1" ; Times: 1
	Query: "Evorthodus lyricus" ; Times: 2
	Query: "genus:typhlichthys county:&#34;edmonson&#34;" ; Times: 1
	Query: "Astyanax fasciatus" ; Times: 2
	Query: "distance(location,geopoint(26.250399137,-97.3632468503964))&lt;6433" ; Times: 3
	Query: "Aulostomus chinensis" ; Times: 1
	Query: "distance(location,geopoint(39.5597220419285,-74.4298766745))&lt;6235" ; Times: 4
	Query: "petenia splendida" ; Times: 1
	Query: "Pomacentrus variabilis" ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 2
	Query: "Pomacentrus milleri" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "Pomacentrus partitus" ; Times: 1
	Query: "Roqueta" ; Times: 2
	Query: "187896" ; Times: 1
	Query: "Abudefduf sordidus" ; Times: 1
	Query: "Pomacentrus milleri mappable:1" ; Times: 1
	Query: "Eleotris amblyopsis" ; Times: 2
	Query: "77136" ; Times: 1
	Query: "Acipenser transmontanus" ; Times: 1
	Query: "Centropomus undecimalis" ; Times: 2
	Query: "Oreochromis mossambicus" ; Times: 2
	Query: "distance(location,geopoint(31.3451472825001,-109.25778638))&lt;2897" ; Times: 3
	Query: "Pomacentrus dorsopunicans" ; Times: 2
	Query: "Stegastes rectifraenum" ; Times: 1
	Query: "parachromis dovii" ; Times: 1
	Query: "Strongylura notata" ; Times: 2
	Query: "Stegastes fasciolatus" ; Times: 1
	Query: "scientificname:(Catostomus tahoensis) country:United States mappable:1" ; Times: 1
	Query: "distance(location,geopoint(30.1551591,-94.8285476729999))&lt;29704" ; Times: 3
	Query: "poecilia velifera" ; Times: 1
	Query: "109562" ; Times: 1
	Query: "Profundulus labialis" ; Times: 2
	Query: "Nexilosus latifrons" ; Times: 1
	Query: "Dormitator maculatus" ; Times: 2
	Query: "Gerres cinereus" ; Times: 2
	Query: "scientificname:(Catostomus latipinnis) country:United States mappable:1" ; Times: 1
	Query: "Abudefduf taurus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(29.6813868145715,-93.8737874025))&lt;3529" ; Times: 2
	Query: "Eucinostomus argenteus" ; Times: 2
	Query: "198634" ; Times: 1
	Query: "20821" ; Times: 1
	Query: "scientificname:(Umbra limi) country:United States mappable:1" ; Times: 1
	Query: "White Tiger mappable:1" ; Times: 1
	Query: "146799" ; Times: 1
	Query: "Gambusia yucatana" ; Times: 2
	Query: "Pomacentrus caeruleus" ; Times: 1
	Query: "Belonesox belizanus" ; Times: 2
	Query: "Pomacentrus planifrons" ; Times: 1
	Query: "genus:Typhlichthys stateprovince:&#34;Kentucky&#34;" ; Times: 7
	Query: "catalognumber:35341" ; Times: 1
	Query: "Profundulus hildebrandi" ; Times: 2
	Query: "fundulus seminolis" ; Times: 2
	Query: "Rhamdia quelen" ; Times: 2
	Query: "Pomacentrus fuscus mappable:1" ; Times: 1
	Query: "Abudefduf saxatilis" ; Times: 3
	Query: "Gobiomorus dormitor" ; Times: 2
	Query: "202688" ; Times: 1
	Query: "Ictalurus furcatus" ; Times: 2
	Query: "Sillago japonica" ; Times: 1
	Query: "Strongylura marina" ; Times: 2
	Query: "scientificname:(Ptychocheilus oregonensis) country:United States mappable:1" ; Times: 1
	Query: "Gymnura micrura" ; Times: 2
	Query: "hybopsis dissimilis" ; Times: 1
	Query: "84111" ; Times: 1
	Query: "Poecilia sphenops" ; Times: 2
	Query: "Ophisternon aenigmaticum" ; Times: 2
	Query: "Pomacentrus leucostictus mappable:1" ; Times: 2
	Query: "Ariopsis felis" ; Times: 2
	Query: "21220" ; Times: 1
	Query: "Dascyllus trimaculatus" ; Times: 1
	Query: "Chromis punctipinnis" ; Times: 1
	Query: "Trachinotus carolinus" ; Times: 2
	Query: "specificepithet:diabolis genus:cyprinodon" ; Times: 1
	Query: "Hypsypops rubicundus" ; Times: 1
	Query: "24291" ; Times: 1
	Query: "Eucinostomus melanopterus" ; Times: 2
	Query: "Ctenopharyngodon idella" ; Times: 2
	Query: "scientificname:(Notropis girardi) country:United States mappable:1" ; Times: 1
	Query: "Harengula jaguana" ; Times: 2
	Query: "Raja eglanteria" ; Times: 1
	Query: "76908" ; Times: 1
	Query: "scientificname:(Hybognathus placitus) country:United States mappable:1" ; Times: 2
	Query: "distance(location,geopoint(35.4290829255,-95.034842065))&lt;12602" ; Times: 3
	Query: "146800" ; Times: 2
	Query: "catalognumber:1290" ; Times: 2
	Query: "Diapterus rhombeus" ; Times: 2
	Query: "Gobiesox strumosus" ; Times: 2
	Query: "119073" ; Times: 4
	Query: "Heterandria bimaculata" ; Times: 2
	Query: "Abudefduf taurus" ; Times: 1
	Query: "Brycon guatemalensis" ; Times: 2
	Query: "Mugil curema" ; Times: 2
	Query: "Opsanus beta" ; Times: 2
	Query: "vntype:specimen fieldnumber:1195" ; Times: 1
	Query: "Gobionellus oceanicus" ; Times: 2
	Query: "Pomacentrus partitus mappable:1" ; Times: 1
	Query: "Dasyatis americana" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "genus:Sander stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Chromis cyanea" ; Times: 1
	Query: "Achirus lineatus" ; Times: 2
	Query: "61419" ; Times: 1
	Query: "Hyporhamphus mexicanus" ; Times: 2
	Query: "Elops saurus" ; Times: 2
	Query: "Astronesthes gemmifer mappable:1" ; Times: 2
	Query: "Poeciliopsis pleurospilus" ; Times: 2
	Query: "Porichthys porosissimus" ; Times: 2
	Query: "14014" ; Times: 1
	Query: "Brevoortia gunteri" ; Times: 2
	Query: "Etropus crossotus" ; Times: 2
	Query: "89962" ; Times: 1
	Query: "136206" ; Times: 1
	Query: "18139" ; Times: 1
	Query: "Astyanax aeneus" ; Times: 2
	Query: "Hippocampus reidi" ; Times: 1
	Query: "123553" ; Times: 1
	Query: "V-1689" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "Microspathodon chrysurus" ; Times: 2
	Query: "Poecilia mexicana" ; Times: 2
	Query: "catalognumber:10738" ; Times: 3
	Query: "Anchoa hepsetus" ; Times: 2
	Query: "Xiphophorus hellerii" ; Times: 2
	Query: "scientificname:(Moxostoma macrolepidotum OR Moxostoma macrolepidotum macrolepidotum) country:United States mappable:1" ; Times: 2
	Query: "29233" ; Times: 3
	Query: "Micropogonias undulatus" ; Times: 2
	Query: "161314" ; Times: 1
	Query: "catalognumber:96993" ; Times: 1
	Query: "distance(location,geopoint(29.6889056257145,-93.874815028586))&lt;3430" ; Times: 2
	Query: "Ictiobus meridionalis" ; Times: 2
	Query: "Hydrolagus mirabilis" ; Times: 1
	Query: "Trinectes maculatus" ; Times: 2
	Query: "distance(location,geopoint(26.307404635,-97.3751913582693))&lt;5240" ; Times: 3
	Query: "Poecilia petenensis" ; Times: 2
	Query: "Microphis brachyurus" ; Times: 2
	Query: "Rhamdia laticauda" ; Times: 2
	Query: "Chromis insolata" ; Times: 1
	Query: "86159" ; Times: 1
	Query: "201193" ; Times: 1
	Query: "Petenia splendida" ; Times: 2
	Query: "Pomacentrus chrysurus" ; Times: 1
	Query: "scientificname:(Catostomus occidentalis) country:United States mappable:1" ; Times: 2
	Query: "Pomacentrus fuscus" ; Times: 1
	Query: "vntype:specimen fieldnumber:1195 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bagre marinus" ; Times: 2
	Query: "Myrophis punctatus" ; Times: 2
	Query: "Neopomacentrus sindensis" ; Times: 1
	Query: "Pomacentrus chrysurus mappable:1" ; Times: 1
	Query: "Atherinella alvarezi" ; Times: 2
	Query: "Rhinoptera bonasus" ; Times: 1
	Query: "147190" ; Times: 2
	Query: "distance(location,geopoint(29.093965819,-95.2337018795))&lt;15497" ; Times: 3
	Query: "Pomacentrus leucostictus" ; Times: 2
	Query: "Poeciliopsis fasciata" ; Times: 2
	Query: "distance(location,geopoint(33.4988060165,-104.408602877))&lt;15213" ; Times: 3
	Query: "Eucinostomus gula" ; Times: 2
	Query: "scientificname:(Fundulus diaphanus) country:United States mappable:1" ; Times: 2
	Query: "Plectroglyphidodon dickii" ; Times: 1
	Query: "Agonostomus monticola" ; Times: 2
	Query: "42679" ; Times: 1
	Query: "Hyphessobrycon compressus" ; Times: 2
	Query: "Pomacentrus variabilis mappable:1" ; Times: 1
	Query: "118132" ; Times: 1
	Query: "Carcharhinus leucas" ; Times: 2
	Query: "Aplodinotus grunniens" ; Times: 1
	Query: "Pomacentrus dorsopunicans mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1398 download events in this period)
Total number of records downloaded: 1831
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-31 ; Times: 2
	Date: 2018-01-30 ; Times: 1
	Date: 2018-01-29 ; Times: 1
	Date: 2018-01-03 ; Times: 2
	Date: 2018-01-22 ; Times: 7
	Date: 2018-01-05 ; Times: 2
	Date: 2018-01-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Prochilodus nigricans" ; Times: 1
	Query: "Raja texana" ; Times: 1
	Query: "county:&#34;Putnam&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Gymnura micrura" ; Times: 1
	Query: "Acipenser vntype:specimen" ; Times: 1
	Query: "aplodinotus grunniens" ; Times: 1
	Query: "Hippocampus reidi" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Raja eglanteria" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "erimystax harryi" ; Times: 1
	Query: "anchoa mitchilli" ; Times: 1
	Query: "Rhinoptera bonasus" ; Times: 4


End of report.