Report for Institution Code TU, Resource tubri_fish
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 141
Number of records retrieved in searches: 540
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 110
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 22
	Country: Denmark ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-31 ; Times: 6
	Date: 2018-08-18 ; Times: 2
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-09 ; Times: 2
	Date: 2018-08-14 ; Times: 5
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-13 ; Times: 4
	Date: 2018-08-10 ; Times: 4
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-08 ; Times: 2
	Date: 2018-08-03 ; Times: 8
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-27 ; Times: 25
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 3
	Date: 2018-08-22 ; Times: 5
	Date: 2018-08-21 ; Times: 10
	Date: 2018-08-20 ; Times: 13
	Date: 2018-08-04 ; Times: 4
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-06 ; Times: 8
	Date: 2018-08-01 ; Times: 21
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "35547" ; Times: 1
	Query: "Melanotaenia goldiei" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "172021" ; Times: 2
	Query: "49831" ; Times: 1
	Query: "Xenoophorus captivus" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "Noturus munitus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "catalognumber:102593" ; Times: 3
	Query: "167625" ; Times: 1
	Query: "Balistes polylepis mappable:1" ; Times: 1
	Query: "104041" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "162279" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "Canthidermis sufflamen" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "etheostoma nigripinne" ; Times: 2
	Query: "195267" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "25891" ; Times: 1
	Query: "V 1128" ; Times: 1
	Query: "Xanthichthys ringens" ; Times: 2
	Query: "33004" ; Times: 1
	Query: "order:Osmeriformes country:&#34;Peru&#34;" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "Centropomus undecimalis" ; Times: 3
	Query: "185761" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "143809" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "173164" ; Times: 3
	Query: "Balistes carolinensis" ; Times: 2
	Query: "Rhinecanthus aculeatus aculeatus" ; Times: 1
	Query: "Rhinecanthus rectangulus" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "180379" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "133884" ; Times: 2
	Query: "147781" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "specificepithet:tennesseensis genus:Phoxinus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Xanthichthys ringens mappable:1" ; Times: 2
	Query: "&#34;Channa micropeltes&#34;" ; Times: 1
	Query: "teeth oklahoma" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "96782" ; Times: 1
	Query: "specificepithet:aurantiaca genus:Percina stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "151985" ; Times: 1
	Query: "Canthidermis maculata mappable:1" ; Times: 1
	Query: "158365" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "locality:berea" ; Times: 1
	Query: "39306" ; Times: 1
	Query: "catalognumber:117386" ; Times: 1
	Query: "B-3403" ; Times: 1
	Query: "Balistes polylepis" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "V-1128" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "15862" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "Channa micropeltes" ; Times: 2
	Query: "60257" ; Times: 2
	Query: "82383" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "Noturus munitus" ; Times: 2
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "185763" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "genus:Epinephelus specificepithet:nigritus" ; Times: 3
	Query: "82879" ; Times: 1
	Query: "Balistes capriscus" ; Times: 2
	Query: "48541" ; Times: 1
	Query: "Xanthichthys auromarginatus" ; Times: 1
	Query: "genus:Xiphophorus" ; Times: 1
	Query: "Canthidermis maculata" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "111755" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "169850" ; Times: 1
	Query: "Melichthys buniva" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "98047" ; Times: 1
	Query: "catalognumber:153230" ; Times: 1
	Query: "Balistes carolinensis mappable:1" ; Times: 2
	Query: "92542" ; Times: 1
	Query: "specificepithet:evides genus:Percina stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "Rhinecanthus aculeatus" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "178185" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;Texas&#34; year &lt;= 1955" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1416 download events in this period)
Total number of records downloaded: 192
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 4
	Country: Peru ; Times: 9
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-20 ; Times: 3
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "prochilodus nigricans" ; Times: 2
	Query: "Hoplias malabaricus" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "&#34;Channa micropeltes&#34;" ; Times: 1
	Query: "specificepithet:tennesseensis genus:Phoxinus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Prochilodus nigricans" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "Schizodon fasciatus" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "Leporinus friderici" ; Times: 2
	Query: "Anisotremus virginicus" ; Times: 1


End of report.