Report for Institution Code TU, Resource tubri_fish
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 136
Number of records retrieved in searches: 723
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 105
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Germany ; Times: 7
	Country: Ecuador ; Times: 1
	Country: Belgium ; Times: 1
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-03 ; Times: 9
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-08 ; Times: 4
	Date: 2018-07-04 ; Times: 6
	Date: 2018-07-05 ; Times: 2
	Date: 2018-07-06 ; Times: 2
	Date: 2018-07-26 ; Times: 3
	Date: 2018-07-27 ; Times: 3
	Date: 2018-07-24 ; Times: 9
	Date: 2018-07-25 ; Times: 6
	Date: 2018-07-13 ; Times: 7
	Date: 2018-07-12 ; Times: 6
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-10 ; Times: 21
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-16 ; Times: 7
	Date: 2018-07-15 ; Times: 3
	Date: 2018-07-31 ; Times: 16
	Date: 2018-07-30 ; Times: 2
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-23 ; Times: 15
	Date: 2018-07-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "89544" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "133024" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "166417" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "Hypophthalmichthys" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "104695" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "specificepithet:guttatus genus:epinephelus year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "185774" ; Times: 2
	Query: "121036" ; Times: 1
	Query: "136338" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "americanus clarke county" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "155904" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "92002" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "Gadus morhua" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "diani" ; Times: 3
	Query: "30999" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "cyprinella caerulea" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "24679" ; Times: 2
	Query: "155094" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "specificepithet:gaigei genus:Gambusia" ; Times: 7
	Query: "Agosia chrysogaster cochise" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "131302" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "100529" ; Times: 1
	Query: "specificepithet:STRAMINEUS genus:notropis stateprovince:&#34;NEW YORK&#34;" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "148193" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "locality:Mississippi River stateprovince:&#34;Louisiana&#34; year &gt;= 1976 year &lt;= 1976 month &gt;= 10 month &lt;= 10 institutioncode:TU" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "ditaenia" ; Times: 1
	Query: "specificepithet:punctatus (Mohave Mojave)" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "danio rerio" ; Times: 2
	Query: "73161" ; Times: 1
	Query: "158958" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "Channa micropeltes" ; Times: 2
	Query: "49649-1" ; Times: 1
	Query: "specificepithet:rerio genus:danio" ; Times: 4
	Query: "32863" ; Times: 2
	Query: "74358" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "specificepithet:ANDREI genus:BATHYGOBIUS" ; Times: 1
	Query: "201475" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "specificepithet:rerio genus:Danio" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "sargocentron poco" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "126440" ; Times: 1
	Query: "1196 p" ; Times: 1
	Query: "149959" ; Times: 1
	Query: "wilson 1855" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "clupeonella" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "Gambusia gaigei" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "160666" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "13625" ; Times: 1
	Query: "195163" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:TU" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "22213" ; Times: 2
	Query: "158960" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 977 download events in this period)
Total number of records downloaded: 69949
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-02 ; Times: 4
	Date: 2018-07-03 ; Times: 2
	Date: 2018-07-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Comal county" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "country:&#34;Aruba&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 4
	Query: "Nicholsina denticulata" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34; collectioncode:Fish year &gt;= 1960 year &lt;= 2018" ; Times: 3


End of report.