Report for Institution Code TU, Resource tubri_fish
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 1531
Number of records retrieved in searches: 6652
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 27
	Country: United States ; Times: 72
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 5
	Country: Denmark ; Times: 1
	Country: France ; Times: 1339
	Country: United Kingdom ; Times: 18
	Country: Germany ; Times: 2
	Country: Unknown ; Times: 4
	Country: Belgium ; Times: 9
	Country: New Zealand ; Times: 51
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-31 ; Times: 5
	Date: 2019-05-09 ; Times: 4
	Date: 2019-05-08 ; Times: 2
	Date: 2019-05-07 ; Times: 3
	Date: 2019-05-06 ; Times: 52
	Date: 2019-05-05 ; Times: 3
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-02 ; Times: 2
	Date: 2019-05-01 ; Times: 3
	Date: 2019-05-25 ; Times: 344
	Date: 2019-05-24 ; Times: 128
	Date: 2019-05-27 ; Times: 95
	Date: 2019-05-26 ; Times: 366
	Date: 2019-05-21 ; Times: 4
	Date: 2019-05-20 ; Times: 14
	Date: 2019-05-23 ; Times: 210
	Date: 2019-05-22 ; Times: 123
	Date: 2019-05-29 ; Times: 103
	Date: 2019-05-28 ; Times: 9
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-10 ; Times: 3
	Date: 2019-05-11 ; Times: 1
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 3
	Date: 2019-05-15 ; Times: 5
	Date: 2019-05-16 ; Times: 31
	Date: 2019-05-17 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Mustelus norrisi" ; Times: 1
	Query: "Starksia ocellata mappable:1" ; Times: 10
	Query: "Nicholsina usta usta mappable:1" ; Times: 3
	Query: "47124" ; Times: 26
	Query: "Entomacrodus nigricans mappable:1" ; Times: 1
	Query: "Malacocephalus occidentalis mappable:1" ; Times: 1
	Query: "168930" ; Times: 1
	Query: "Tylosurus acus acus mappable:1" ; Times: 20
	Query: "catalognumber:53893" ; Times: 1
	Query: "Scarus taeniopterus mappable:1" ; Times: 4
	Query: "Strongylura timucu mappable:1" ; Times: 1
	Query: "Gymnothorax funebris mappable:1" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "Hydrolagus mirabilis" ; Times: 1
	Query: "Euleptorhamphus velox mappable:1" ; Times: 1
	Query: "Syngnathus pelagicus mappable:1" ; Times: 3
	Query: "88258" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "Apogon maculatus mappable:1" ; Times: 20
	Query: "Ablennes hians mappable:1" ; Times: 1
	Query: "Harengula clupeola mappable:1" ; Times: 1
	Query: "Mustelus canis" ; Times: 1
	Query: "Calamus penna mappable:1" ; Times: 2
	Query: "Chromis multilineata mappable:1" ; Times: 3
	Query: "Halichoeres pictus mappable:1" ; Times: 11
	Query: "Kyphosus incisor mappable:1" ; Times: 11
	Query: "catalognumber:182006" ; Times: 1
	Query: "Pseudogramma gregoryi mappable:1" ; Times: 5
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "scientificname:(Ictiobus cyprinellus) country:United States mappable:1" ; Times: 1
	Query: "Haemulon aurolineatum mappable:1" ; Times: 14
	Query: "Gymnothorax miliaris mappable:1" ; Times: 1
	Query: "Harengula humeralis mappable:1" ; Times: 1
	Query: "Haemulon bonariense mappable:1" ; Times: 2
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 16
	Query: "Mobula hypostoma" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "Priacanthus arenatus mappable:1" ; Times: 3
	Query: "Opisthonema oglinum mappable:1" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 2
	Query: "Pristis pectinata" ; Times: 1
	Query: "Diodon holocanthus mappable:1" ; Times: 16
	Query: "Selene vomer mappable:1" ; Times: 2
	Query: "Sphyraena guachancho mappable:1" ; Times: 1
	Query: "155228" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 2
	Query: "Squatina squatina" ; Times: 1
	Query: "Chromis cyanea mappable:1" ; Times: 2
	Query: "Lutjanus analis mappable:1" ; Times: 11
	Query: "Selene setapinnis mappable:1" ; Times: 2
	Query: "Hymenocephalus billsam mappable:1" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "scientificname:(Hypentelium roanokense) country:United States mappable:1" ; Times: 1
	Query: "Gempylus serpens mappable:1" ; Times: 1
	Query: "Chaetodon capistratus mappable:1" ; Times: 12
	Query: "county:&#34;watauga&#34; stateprovince:&#34;north carolina&#34; (south fork new river at )" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "Coelorinchus caribbaeus mappable:1" ; Times: 1
	Query: "&#34;lake stubblefield&#34;" ; Times: 2
	Query: "202492" ; Times: 1
	Query: "Scarus guacamaia mappable:1" ; Times: 4
	Query: "Scorpaena plumieri mappable:1" ; Times: 5
	Query: "Anacanthobatis folirostris" ; Times: 1
	Query: "catalognumber:108402" ; Times: 1
	Query: "181338" ; Times: 1
	Query: "Etmopterus virens" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 4
	Query: "Elacatinus evelynae mappable:1" ; Times: 17
	Query: "Echinorhinus brucus" ; Times: 1
	Query: "Paraclinus nigripinnis mappable:1" ; Times: 10
	Query: "Emblemaria pandionis mappable:1" ; Times: 20
	Query: "Carcharhinus falciformis mappable:1" ; Times: 2
	Query: "Epinephelus adscensionis mappable:1" ; Times: 6
	Query: "Gymnura micrura" ; Times: 1
	Query: "Hydrolagus colliei" ; Times: 1
	Query: "Benthobatis marcida" ; Times: 1
	Query: "Gramma loreto mappable:1" ; Times: 15
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 6
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "175723" ; Times: 3
	Query: "catalognumber:147730" ; Times: 1
	Query: "Nes longus mappable:1" ; Times: 15
	Query: "Diodon hystrix mappable:1" ; Times: 17
	Query: "Rypticus saponaceus mappable:1" ; Times: 2
	Query: "Caranx crysos mappable:1" ; Times: 2
	Query: "Malacoctenus triangulatus mappable:1" ; Times: 10
	Query: "Caranx ruber mappable:1" ; Times: 2
	Query: "Lactophrys trigonus mappable:1" ; Times: 2
	Query: "Protopterus" ; Times: 2
	Query: "59408" ; Times: 1
	Query: "Rhinoptera bonasus" ; Times: 1
	Query: "Bodianus rufus mappable:1" ; Times: 11
	Query: "Carcharhinus limbatus mappable:1" ; Times: 3
	Query: "Katsuwonus pelamis  mappable:1" ; Times: 2
	Query: "Gonioplectrus hispanus mappable:1" ; Times: 2
	Query: "Heptranchias perlo" ; Times: 1
	Query: "83059" ; Times: 1
	Query: "Auxis thazard thazard mappable:1" ; Times: 1
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "Haemulon album mappable:1" ; Times: 16
	Query: "84999" ; Times: 1
	Query: "Scarus coelestinus mappable:1" ; Times: 4
	Query: "Centropyge argi mappable:1" ; Times: 2
	Query: "Euthynnus alletteratus mappable:1" ; Times: 2
	Query: "notropis saladonis" ; Times: 1
	Query: "151419" ; Times: 1
	Query: "Epinephelus guttatus mappable:1" ; Times: 6
	Query: "33485" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 2
	Query: "Eucyclogobius newberryi" ; Times: 2
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 3
	Query: "Carcharhinus longimanus" ; Times: 1
	Query: "Fundulus waccamensis" ; Times: 2
	Query: "fieldnumber:10432" ; Times: 1
	Query: "Chascanopsetta" ; Times: 1
	Query: "Cheilopogon cyanopterus mappable:1" ; Times: 1
	Query: "Apristurus laurussonii" ; Times: 1
	Query: "Pomacanthus paru mappable:1" ; Times: 3
	Query: "Urolophus halleri" ; Times: 1
	Query: "Seriola rivoliana mappable:1" ; Times: 2
	Query: "Canthidermis sufflamen mappable:1" ; Times: 3
	Query: "Halichoeres maculipinna mappable:1" ; Times: 11
	Query: "scientificname:(Notropis heterolepis) country:United States mappable:1" ; Times: 1
	Query: "Echeneis naucrates mappable:1" ; Times: 1
	Query: "Bull Trout" ; Times: 24
	Query: "scientificname:(Exoglossum laurae) country:United States mappable:1" ; Times: 1
	Query: "Aulostomus maculatus mappable:1" ; Times: 23
	Query: "Halichoeres bivittatus mappable:1" ; Times: 11
	Query: "scientificname:(Salmo salar) country:United States mappable:1" ; Times: 1
	Query: "Squalus cubensis mappable:1" ; Times: 2
	Query: "Pristipomoides aquilonaris mappable:1" ; Times: 2
	Query: "Gillellus greyae mappable:1" ; Times: 17
	Query: "Pristis perotteti" ; Times: 1
	Query: "Anchoviella perfasciata mappable:1" ; Times: 1
	Query: "Antennarius striatus mappable:1" ; Times: 1
	Query: "Abudefduf taurus mappable:1" ; Times: 2
	Query: "196696" ; Times: 1
	Query: "Ginsburgellus novemlineatus mappable:1" ; Times: 16
	Query: "scientificname:(Etheostoma lynceum OR Etheostoma zonale lynceum) country:United States mappable:1" ; Times: 1
	Query: "Hymenocephalus italicus mappable:1" ; Times: 1
	Query: "Nezumia aequalis mappable:1" ; Times: 1
	Query: "Haemulon plumieri mappable:1" ; Times: 1
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 19
	Query: "Carcharhinus isodon" ; Times: 1
	Query: "Barbonymus schwanenfeldii" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 7
	Query: "Squalus cubensis" ; Times: 1
	Query: "Dactylobatus clarkii" ; Times: 1
	Query: "Cheilopogon exsiliens mappable:1" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 1
	Query: "Haemulon macrostomum mappable:1" ; Times: 14
	Query: "Harengula jaguana mappable:1" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 19
	Query: "Halichoeres garnoti mappable:1" ; Times: 11
	Query: "Narcine brasiliensis" ; Times: 1
	Query: "Raja eglanteria" ; Times: 1
	Query: "127198" ; Times: 1
	Query: "Hippocampus reidi mappable:1" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 1
	Query: "Atherinomorus stipes mappable:1" ; Times: 1
	Query: "Sargocentron vexillarium mappable:1" ; Times: 11
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 1
	Query: "Lamiopsis temminckii" ; Times: 1
	Query: "Mustelus sinusmexicanus" ; Times: 1
	Query: "Trachinotus falcatus mappable:1" ; Times: 2
	Query: "Centroscyllium nigrum" ; Times: 1
	Query: "Hippocampus erectus mappable:1" ; Times: 3
	Query: "Apogon binotatus mappable:1" ; Times: 12
	Query: "39672" ; Times: 1
	Query: "Dactylopterus volitans mappable:1" ; Times: 1
	Query: "Stomias affinis mappable:1" ; Times: 1
	Query: "Coryphaenoides rudis mappable:1" ; Times: 1
	Query: "Sphyrna tiburo" ; Times: 1
	Query: "176358" ; Times: 1
	Query: "Platybelone argalus argalus mappable:1" ; Times: 1
	Query: "scientificname:(Lepisosteus platyrhincus) country:United States mappable:1" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 17
	Query: "Sparisoma viride mappable:1" ; Times: 7
	Query: "Epinephelus striatus mappable:1" ; Times: 7
	Query: "Oligoplites saurus mappable:1" ; Times: 2
	Query: "76486" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 11
	Query: "Myrichthys breviceps mappable:1" ; Times: 8
	Query: "Lutjanus vivanus mappable:1" ; Times: 11
	Query: "Haemulon carbonarium mappable:1" ; Times: 16
	Query: "Raja texana" ; Times: 1
	Query: "103068" ; Times: 2
	Query: "Cephalopholis fulva mappable:1" ; Times: 7
	Query: "Megalops atlanticus mappable:1" ; Times: 1
	Query: "Myrichthys ocellatus mappable:1" ; Times: 10
	Query: "Eucinostomus havana mappable:1" ; Times: 1
	Query: "Elacatinus horsti mappable:1" ; Times: 17
	Query: "34130" ; Times: 1
	Query: "Ruvettus pretiosus mappable:1" ; Times: 1
	Query: "Astrapogon stellatus mappable:1" ; Times: 20
	Query: "Xyrichtys novacula mappable:1" ; Times: 11
	Query: "Decapterus macarellus mappable:1" ; Times: 2
	Query: "Mugil trichodon mappable:1" ; Times: 1
	Query: "Abramis brama" ; Times: 9
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "Rachycentron canadum mappable:1" ; Times: 1
	Query: "Fistularia tabacaria mappable:1" ; Times: 1
	Query: "167532" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "Lachnolaimus maximus mappable:1" ; Times: 11
	Query: "Elagatis bipinnulata mappable:1" ; Times: 2
	Query: "Malacoctenus macropus mappable:1" ; Times: 10
	Query: "Gila intermedia" ; Times: 2
	Query: "Lutjanus jocu mappable:1" ; Times: 11
	Query: "Thunnus atlanticus mappable:1" ; Times: 2
	Query: "Haemulon vittatum mappable:1" ; Times: 12
	Query: "scientificname:(Fundulus seminolis) country:United States mappable:1" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 2
	Query: "Equetus lanceolatus mappable:1" ; Times: 7
	Query: "Xanthichthys ringens mappable:1" ; Times: 20
	Query: "Centropomus undecimalis mappable:1" ; Times: 1
	Query: "Squatina armata" ; Times: 1
	Query: "Rhizoprionodon terraenovae" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "Hypoatherina harringtonensis mappable:1" ; Times: 1
	Query: "Triaenodon obesus" ; Times: 1
	Query: "Thalassophryne maculosa mappable:1" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 13
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 2
	Query: "Gymnothorax vicinus mappable:1" ; Times: 1
	Query: "172610" ; Times: 1
	Query: "&#34;Abramis brama&#34;" ; Times: 1
	Query: "Squatina dumeril" ; Times: 1
	Query: "Coryphopterus glaucofraenum mappable:1" ; Times: 17
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 2
	Query: "34176" ; Times: 1
	Query: "Seriola zonata mappable:1" ; Times: 2
	Query: "scientificname:(Exoglossum maxillingua) country:United States mappable:1" ; Times: 1
	Query: "Hirundichthys affinis mappable:1" ; Times: 1
	Query: "Holocentrus adscensionis mappable:1" ; Times: 11
	Query: "Lutjanus griseus mappable:1" ; Times: 10
	Query: "Malacoctenus erdmani mappable:1" ; Times: 10
	Query: "Cephalopholis cruentata mappable:1" ; Times: 6
	Query: "43627" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 11
	Query: "Epinephelus morio mappable:1" ; Times: 7
	Query: "Isistius plutodus" ; Times: 1
	Query: "Carcharhinus porosus" ; Times: 1
	Query: "Lutjanus apodus mappable:1" ; Times: 11
	Query: "202942" ; Times: 1
	Query: "Lactophrys triqueter mappable:1" ; Times: 2
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 1
	Query: "Priolepis hipoliti mappable:1" ; Times: 15
	Query: "scientificname:(Lucania goodei) country:United States mappable:1" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 12
	Query: "Sorubim lima Peru" ; Times: 4
	Query: "&#34;Alburnus alburnus&#34;" ; Times: 1
	Query: "Chaetodon sedentarius mappable:1" ; Times: 17
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 1
	Query: "Etmopterus schultzi" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 11
	Query: "Anchoa cubana mappable:1" ; Times: 1
	Query: "specificepithet:albonubes genus:Tanichthys" ; Times: 1
	Query: "Scyliorhinus retifer" ; Times: 1
	Query: "Nesiarchus nasutus mappable:1" ; Times: 1
	Query: "Cantherhines pullus mappable:1" ; Times: 10
	Query: "Sphoeroides spengleri mappable:1" ; Times: 3
	Query: "scientificname:(Lepisosteus platostomus) country:United States mappable:1" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "Holacanthus tricolor mappable:1" ; Times: 3
	Query: "Etmopterus princeps" ; Times: 1
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 1
	Query: "Acanthemblemaria aspera mappable:1" ; Times: 20
	Query: "Seriola dumerili mappable:1" ; Times: 2
	Query: "Sargocentron coruscum mappable:1" ; Times: 11
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 5
	Query: "34885" ; Times: 1
	Query: "Pomatomus saltatrix" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 11
	Query: "Nomeus gronovii mappable:1" ; Times: 1
	Query: "Monacanthus tuckeri mappable:1" ; Times: 3
	Query: "Aluterus scriptus mappable:1" ; Times: 10
	Query: "Myripristis jacobus mappable:1" ; Times: 11
	Query: "Chromis insolata mappable:1" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 23
	Query: "Decodon puellaris mappable:1" ; Times: 1
	Query: "Chloroscombrus chrysurus mappable:1" ; Times: 2
	Query: "Carcharhinus longimanus mappable:1" ; Times: 2
	Query: "Apogon planifrons mappable:1" ; Times: 20
	Query: "Lutjanus synagris mappable:1" ; Times: 9
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "Apristurus parvipinnis" ; Times: 1
	Query: "Sphyrna media" ; Times: 1
	Query: "Hemiramphus balao mappable:1" ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 3
	Query: "Scarus coeruleus mappable:1" ; Times: 4
	Query: "catalognumber:88258" ; Times: 1
	Query: "Mustelus dorsalis" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 16
	Query: "Halichoeres poeyi mappable:1" ; Times: 3
	Query: "Isistius brasiliensis" ; Times: 1
	Query: "Mycteroperca bonaci mappable:1" ; Times: 7
	Query: "otates" ; Times: 1
	Query: "39150" ; Times: 1
	Query: "Ariomma bondi mappable:1" ; Times: 1
	Query: "Salmo trutta" ; Times: 5
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 1
	Query: "Exocoetus volitans mappable:1" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "Paranthias furcifer mappable:1" ; Times: 6
	Query: "Bothus lunatus mappable:1" ; Times: 20
	Query: "Galeus arae" ; Times: 1
	Query: "Monacanthus ciliatus mappable:1" ; Times: 3
	Query: "Lobotes surinamensis mappable:1" ; Times: 1
	Query: "Cheilopogon furcatus mappable:1" ; Times: 1
	Query: "Syacium gunteri mappable:1" ; Times: 1
	Query: "Decapterus punctatus mappable:1" ; Times: 2
	Query: "ctenogobius sagittula" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 2
	Query: "Acanthemblemaria spinosa mappable:1" ; Times: 20
	Query: "Serranus atrobranchus mappable:1" ; Times: 1
	Query: "Serranus phoebe mappable:1" ; Times: 1
	Query: "Umbrina coroides mappable:1" ; Times: 2
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 1
	Query: "Selar crumenophthalmus mappable:1" ; Times: 2
	Query: "Sparisoma rubripinne mappable:1" ; Times: 7
	Query: "scientificname:(Apeltes quadracus) country:United States mappable:1" ; Times: 1
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 11
	Query: "Kyphosus sectatrix mappable:1" ; Times: 11
	Query: "Brotula barbata mappable:1" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 1
	Query: "Coryphopterus eidolon mappable:1" ; Times: 17
	Query: "Haemulon sciurus mappable:1" ; Times: 12
	Query: "Hydrolagus alberti" ; Times: 1
	Query: "Holacanthus ciliaris mappable:1" ; Times: 2
	Query: "91493" ; Times: 1
	Query: "Serranus tortugarum mappable:1" ; Times: 2
	Query: "Gambusia gaigei" ; Times: 1
	Query: "Enchelycore nigricans mappable:1" ; Times: 1
	Query: "Xyrichtys splendens mappable:1" ; Times: 3
	Query: "Haemulon parra mappable:1" ; Times: 14
	Query: "genus:Mobula" ; Times: 1
	Query: "Squalus acanthias" ; Times: 1
	Query: "Albula vulpes mappable:1" ; Times: 1
	Query: "Elacatinus oceanops mappable:1" ; Times: 12
	Query: "Parexocoetus brachypterus mappable:1" ; Times: 1
	Query: "Breviraja claramaculata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 940 download events in this period)
Total number of records downloaded: 40
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-06 ; Times: 1
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "notropis saladonis" ; Times: 1
	Query: "IF 396" ; Times: 1
	Query: "squalus acanthias year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "&#34;Abramis brama&#34;" ; Times: 1
	Query: "Nicholsina denticulata" ; Times: 1


End of report.