Report for Institution Code TU, Resource tubri_fish
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 248
Number of records retrieved in searches: 1913
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 3
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 227
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Ireland ; Times: 9
	Country: Hong Kong ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 6
	Date: 2020-05-27 ; Times: 4
	Date: 2020-05-26 ; Times: 6
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-22 ; Times: 2
	Date: 2020-05-29 ; Times: 2
	Date: 2020-05-28 ; Times: 3
	Date: 2020-05-18 ; Times: 7
	Date: 2020-05-10 ; Times: 17
	Date: 2020-05-11 ; Times: 14
	Date: 2020-05-12 ; Times: 4
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-15 ; Times: 26
	Date: 2020-05-16 ; Times: 7
	Date: 2020-05-17 ; Times: 33
	Date: 2020-05-30 ; Times: 4
	Date: 2020-05-09 ; Times: 3
	Date: 2020-05-08 ; Times: 14
	Date: 2020-05-07 ; Times: 38
	Date: 2020-05-06 ; Times: 37
	Date: 2020-05-04 ; Times: 10
	Date: 2020-05-03 ; Times: 5
	Date: 2020-05-02 ; Times: 1
	Date: 2020-05-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "scientificname:(Fundulus majalis) country:United States mappable:1" ; Times: 2
	Query: "64668" ; Times: 1
	Query: "halosaurus ovenii" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "65493" ; Times: 1
	Query: "66672" ; Times: 1
	Query: "64666" ; Times: 1
	Query: "134721" ; Times: 1
	Query: "crenichthys nevadae" ; Times: 1
	Query: "158008" ; Times: 1
	Query: "catalognumber:125618" ; Times: 1
	Query: "109455" ; Times: 1
	Query: "47128" ; Times: 1
	Query: "158005" ; Times: 1
	Query: "158007" ; Times: 1
	Query: "57822" ; Times: 1
	Query: "200187" ; Times: 1
	Query: "149300" ; Times: 1
	Query: "scientificname:(Etheostoma tetrazonum) country:United States mappable:1" ; Times: 1
	Query: "46562" ; Times: 1
	Query: "196541" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "Balistes polylepis mappable:1" ; Times: 1
	Query: "chromobotia macracanthus" ; Times: 5
	Query: "139179" ; Times: 1
	Query: "147969" ; Times: 1
	Query: "28960" ; Times: 1
	Query: "39437" ; Times: 1
	Query: "165471" ; Times: 1
	Query: "165473" ; Times: 1
	Query: "73832" ; Times: 1
	Query: "158013" ; Times: 1
	Query: "190199" ; Times: 1
	Query: "124265" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "113485" ; Times: 1
	Query: "97386" ; Times: 1
	Query: "187155" ; Times: 1
	Query: "190207" ; Times: 1
	Query: "160325" ; Times: 1
	Query: "109465" ; Times: 1
	Query: "scientificname:(Noturus hildebrandi) country:United States mappable:1" ; Times: 1
	Query: "156117" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "201535" ; Times: 1
	Query: "64968" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "60453" ; Times: 1
	Query: "162690" ; Times: 2
	Query: "129486" ; Times: 1
	Query: "kennerlyi texas" ; Times: 3
	Query: "129098" ; Times: 1
	Query: "138782" ; Times: 1
	Query: "141385" ; Times: 1
	Query: "64705" ; Times: 1
	Query: "genus:Gila stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "45761" ; Times: 1
	Query: "46888" ; Times: 1
	Query: "203003" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "scientificname:(Percina aurora) country:United States mappable:1" ; Times: 1
	Query: "175281" ; Times: 1
	Query: "specificepithet:copei genus:Gila stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "50345" ; Times: 1
	Query: "179400" ; Times: 1
	Query: "63237" ; Times: 1
	Query: "179064" ; Times: 1
	Query: "179061" ; Times: 1
	Query: "79125" ; Times: 1
	Query: "157504" ; Times: 1
	Query: "165755" ; Times: 1
	Query: "165757" ; Times: 1
	Query: "156057" ; Times: 1
	Query: "scientificname:(Notropis rafinesquei) country:United States mappable:1" ; Times: 1
	Query: "center creek county:&#34;towns&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "190698" ; Times: 1
	Query: "136482" ; Times: 1
	Query: "167135" ; Times: 1
	Query: "115914" ; Times: 1
	Query: "Chauvin" ; Times: 1
	Query: "79663" ; Times: 2
	Query: "Toxotes jaculatrix" ; Times: 1
	Query: "180098" ; Times: 1
	Query: "180099" ; Times: 1
	Query: "175967" ; Times: 1
	Query: "103059" ; Times: 1
	Query: "157288" ; Times: 1
	Query: "specificepithet:orcutti genus:gila county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "175963" ; Times: 1
	Query: "191514" ; Times: 1
	Query: "190222" ; Times: 1
	Query: "190224" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "116137" ; Times: 1
	Query: "47956" ; Times: 1
	Query: "147948" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "scientificname:(Harengula jaguana OR Harengula pensacolae) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma zonistium) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Erimystax harryi) country:United States mappable:1" ; Times: 1
	Query: "104174" ; Times: 1
	Query: "Enchelynassa canina" ; Times: 2
	Query: "catalognumber:28784" ; Times: 2
	Query: "174980" ; Times: 2
	Query: "44752" ; Times: 2
	Query: "171353" ; Times: 1
	Query: "V-1132" ; Times: 3
	Query: "190233" ; Times: 1
	Query: "200175" ; Times: 1
	Query: "catalognumber:123999" ; Times: 1
	Query: "184152" ; Times: 1
	Query: "157973" ; Times: 2
	Query: "scientificname:(Notropis sabinae) country:United States mappable:1" ; Times: 2
	Query: "158103" ; Times: 1
	Query: "184657" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "Canthidermis maculata mappable:1" ; Times: 1
	Query: "106979" ; Times: 1
	Query: "catalognumber:125551" ; Times: 1
	Query: "(128044)" ; Times: 1
	Query: "93857" ; Times: 1
	Query: "159578" ; Times: 1
	Query: "catalognumber:11088 institutioncode:TU" ; Times: 1
	Query: "119648" ; Times: 1
	Query: "165634" ; Times: 1
	Query: "67565" ; Times: 1
	Query: "161669" ; Times: 1
	Query: "175278" ; Times: 1
	Query: "48626" ; Times: 1
	Query: "16804" ; Times: 1
	Query: "crystallodytes cookei" ; Times: 1
	Query: "102701" ; Times: 1
	Query: "102703" ; Times: 1
	Query: "102704" ; Times: 1
	Query: "157285" ; Times: 1
	Query: "catalognumber:45779" ; Times: 1
	Query: "79405" ; Times: 1
	Query: "38592" ; Times: 1
	Query: "167134" ; Times: 1
	Query: "180130" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "58664" ; Times: 1
	Query: "scientificname:(Etheostoma nianguae) country:United States mappable:1" ; Times: 1
	Query: "96194" ; Times: 1
	Query: "hippoglossina macrops" ; Times: 1
	Query: "156311" ; Times: 1
	Query: "196725" ; Times: 1
	Query: "scientificname:(Etheostoma raneyi) country:United States mappable:1" ; Times: 1
	Query: "159638" ; Times: 2
	Query: "scientificname:(Fundulus euryzonus) country:United States mappable:1" ; Times: 1
	Query: "20009" ; Times: 1
	Query: "147968" ; Times: 1
	Query: "75267" ; Times: 2
	Query: "36803" ; Times: 1
	Query: "158356" ; Times: 2
	Query: "scientificname:(Syngnathus louisianae) country:United States mappable:1" ; Times: 2
	Query: "120938" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "187110" ; Times: 1
	Query: "65127" ; Times: 1
	Query: "156711" ; Times: 1
	Query: "159583" ; Times: 1
	Query: "64748" ; Times: 1
	Query: "159562" ; Times: 1
	Query: "132136" ; Times: 1
	Query: "158102" ; Times: 1
	Query: "51803" ; Times: 1
	Query: "125792" ; Times: 1
	Query: "120462" ; Times: 1
	Query: "147365" ; Times: 1
	Query: "181119" ; Times: 1
	Query: "143680" ; Times: 1
	Query: "38633" ; Times: 1
	Query: "157016" ; Times: 1
	Query: "157015" ; Times: 1
	Query: "200280" ; Times: 2
	Query: "151630" ; Times: 1
	Query: "poeciliopsis occidentalis" ; Times: 1
	Query: "echiichthys vipera" ; Times: 1
	Query: "96451" ; Times: 1
	Query: "IF 10041" ; Times: 1
	Query: "jenkinsia stolifera" ; Times: 1
	Query: "120772" ; Times: 1
	Query: "79403" ; Times: 1
	Query: "64733" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "gonioplectrus hispanus" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "scientificname:(Noturus phaeus) country:United States mappable:1" ; Times: 2
	Query: "141074" ; Times: 1
	Query: "162694" ; Times: 1
	Query: "48344" ; Times: 1
	Query: "isacia conceptionis" ; Times: 1
	Query: "196565" ; Times: 1
	Query: "164075" ; Times: 1
	Query: "149391" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "49138" ; Times: 1
	Query: "141379" ; Times: 1
	Query: "153564" ; Times: 1
	Query: "203002" ; Times: 1
	Query: "169592" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "162687" ; Times: 1
	Query: "catalognumber:140077" ; Times: 1
	Query: "121605" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "157122" ; Times: 1
	Query: "51940" ; Times: 1
	Query: "162688" ; Times: 1
	Query: "79557" ; Times: 1
	Query: "Xanthichthys ringens mappable:1" ; Times: 1
	Query: "37765" ; Times: 1
	Query: "scientificname:(Etheostoma rubrum) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma euzonum) country:United States mappable:1" ; Times: 1
	Query: "80301" ; Times: 1
	Query: "165467" ; Times: 1
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 1106 download events in this period)
Total number of records downloaded: 1010
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Unknown ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-06 ; Times: 1
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-08 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Aramberri" ; Times: 1
	Query: "Toxotes jaculatrix" ; Times: 1
	Query: "Cyprinodon variegatus in Texas" ; Times: 2
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "Catostomus" ; Times: 1


End of report.