Report for Institution Code TU, Resource tubri_fish
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 252
Number of records retrieved in searches: 2386
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 71
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: France ; Times: 106
	Country: United Kingdom ; Times: 32
	Country: Germany ; Times: 5
	Country: Argentina ; Times: 5
	Country: Venezuela ; Times: 22
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 2
	Date: 2019-08-06 ; Times: 1
	Date: 2019-08-08 ; Times: 78
	Date: 2019-08-29 ; Times: 2
	Date: 2019-08-01 ; Times: 2
	Date: 2019-08-02 ; Times: 4
	Date: 2019-08-03 ; Times: 1
	Date: 2019-08-04 ; Times: 8
	Date: 2019-08-05 ; Times: 47
	Date: 2019-08-28 ; Times: 8
	Date: 2019-08-07 ; Times: 23
	Date: 2019-08-26 ; Times: 5
	Date: 2019-08-09 ; Times: 2
	Date: 2019-08-25 ; Times: 22
	Date: 2019-08-22 ; Times: 15
	Date: 2019-08-23 ; Times: 2
	Date: 2019-08-20 ; Times: 3
	Date: 2019-08-21 ; Times: 1
	Date: 2019-08-16 ; Times: 1
	Date: 2019-08-15 ; Times: 5
	Date: 2019-08-13 ; Times: 5
	Date: 2019-08-30 ; Times: 4
	Date: 2019-08-19 ; Times: 10
	Date: 2019-08-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Haemulon album mappable:1" ; Times: 1
	Query: "159969" ; Times: 1
	Query: "Mustelus norrisi" ; Times: 2
	Query: "115366" ; Times: 3
	Query: "115365" ; Times: 1
	Query: "etheostoma cragini" ; Times: 2
	Query: "fieldnumber:1380" ; Times: 1
	Query: "Bryconamericus caucanus" ; Times: 1
	Query: "Haemulon carbonarium mappable:1" ; Times: 1
	Query: "Taenioides" ; Times: 2
	Query: "Pristis pECTINATA" ; Times: 1
	Query: "Acanthemblemaria aspera mappable:1" ; Times: 2
	Query: "Diodon holocanthus mappable:1" ; Times: 2
	Query: "167624" ; Times: 1
	Query: "142824" ; Times: 3
	Query: "142826" ; Times: 3
	Query: "genus:Neetroplus specificepithet:nematopus" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 6
	Query: "Thoracocharax stellatus" ; Times: 1
	Query: "A-88643" ; Times: 1
	Query: "Synbranchus marmoratus" ; Times: 1
	Query: "Elacatinus horsti mappable:1" ; Times: 1
	Query: "129791" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 7
	Query: "Gephyrocharax intermedius" ; Times: 1
	Query: "Carcharhinus longimanus" ; Times: 1
	Query: "Astrapogon stellatus mappable:1" ; Times: 2
	Query: "Acanthemblemaria spinosa mappable:1" ; Times: 2
	Query: "20284" ; Times: 1
	Query: "genus:Trachinocephalus specificepithet:myops" ; Times: 1
	Query: "Rhamdia quelen" ; Times: 1
	Query: "Creagrutus affinis" ; Times: 1
	Query: "71277" ; Times: 1
	Query: "Myripristis jacobus mappable:1" ; Times: 1
	Query: "82270" ; Times: 1
	Query: "Apogon planifrons mappable:1" ; Times: 2
	Query: "Ictalurus lupus" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 2
	Query: "28134" ; Times: 1
	Query: "Ossancora punctata" ; Times: 1
	Query: "Anadoras grypus" ; Times: 1
	Query: "genus:Herotilapia specificepithet:multispinosa" ; Times: 1
	Query: "142736" ; Times: 1
	Query: "Kyphosus incisor mappable:1" ; Times: 1
	Query: "Halichoeres maculipinna mappable:1" ; Times: 1
	Query: "Sturisomatichthys leightoni" ; Times: 1
	Query: "Astyanax fasciatus" ; Times: 1
	Query: "Bull Trout" ; Times: 4
	Query: "Sphyrna media" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 1
	Query: "Ictalurus pricei" ; Times: 2
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 2
	Query: "Halichoeres bivittatus mappable:1" ; Times: 1
	Query: "Yarrella blackfordi" ; Times: 1
	Query: "Polyipnus laternatus" ; Times: 1
	Query: "DASYAtis americana" ; Times: 1
	Query: "24771" ; Times: 3
	Query: "29919" ; Times: 1
	Query: "56339" ; Times: 1
	Query: "129974" ; Times: 2
	Query: "Haemulon vittatum mappable:1" ; Times: 1
	Query: "Hypostomus plecostomus" ; Times: 2
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 1
	Query: "Mobula hypostoma" ; Times: 1
	Query: "Bryconamericus emperador" ; Times: 1
	Query: "Gillellus greyae mappable:1" ; Times: 2
	Query: "catalognumber:48611" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "Xanthichthys ringens mappable:1" ; Times: 2
	Query: "Tylosurus acus acus mappable:1" ; Times: 2
	Query: "Trachelyopterus galeatus" ; Times: 1
	Query: "Calophysus macropterus" ; Times: 1
	Query: "29929" ; Times: 1
	Query: "Ginsburgellus novemlineatus mappable:1" ; Times: 1
	Query: "Mulloidichthys martinicus" ; Times: 6
	Query: "PRISTIS PEROTTETI" ; Times: 1
	Query: "18903" ; Times: 1
	Query: "catalognumber:46100" ; Times: 1
	Query: "39641" ; Times: 1
	Query: "30879" ; Times: 1
	Query: "Bryconamericus scleroparius" ; Times: 1
	Query: "NOTROPIS OZARCANUS" ; Times: 2
	Query: "UroLOPHUS jamaicensis" ; Times: 1
	Query: "145084" ; Times: 1
	Query: "chirostoma jordani" ; Times: 3
	Query: "Pimelodus blochii" ; Times: 2
	Query: "40513" ; Times: 1
	Query: "catalognumber:145540" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 1
	Query: "Carrizo Creek arizona" ; Times: 1
	Query: "Ameiurus catus" ; Times: 1
	Query: "Aulostomus maculatus mappable:1" ; Times: 2
	Query: "locality:ARKANSAS institutioncode:TU" ; Times: 4
	Query: "Ictalurus furcatus" ; Times: 1
	Query: "Carcharhinus isodon" ; Times: 1
	Query: "Squatina dumeril" ; Times: 1
	Query: "Bothus lunatus mappable:1" ; Times: 2
	Query: "Coryphopterus glaucofraenum mappable:1" ; Times: 1
	Query: "67129" ; Times: 1
	Query: "Dactylobatus clarkii" ; Times: 1
	Query: "24292" ; Times: 1
	Query: "Squalus cubensis" ; Times: 1
	Query: "PERCINA NASUTA" ; Times: 1
	Query: "Chaetodon capistratus mappable:1" ; Times: 2
	Query: "69462" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 1
	Query: "Haemulon macrostomum mappable:1" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "100361" ; Times: 1
	Query: "Halichoeres garnoti mappable:1" ; Times: 1
	Query: "108252" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 6
	Query: "142853" ; Times: 2
	Query: "Holocentrus adscensionis mappable:1" ; Times: 1
	Query: "Halichoeres pictus mappable:1" ; Times: 1
	Query: "28575" ; Times: 3
	Query: "28574" ; Times: 1
	Query: "Haemulon aurolineatum mappable:1" ; Times: 1
	Query: "Elacatinus evelynae mappable:1" ; Times: 1
	Query: "Sargocentron vexillarium mappable:1" ; Times: 1
	Query: "catalognumber:66815" ; Times: 1
	Query: "Emblemaria pandionis mappable:1" ; Times: 2
	Query: "Ambloplites constellatus" ; Times: 1
	Query: "Cryptoheros cutteri" ; Times: 1
	Query: "Polyipnus asteroides" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 5
	Query: "Ameiurus brunneus" ; Times: 1
	Query: "106348" ; Times: 1
	Query: "Sorubim lima" ; Times: 1
	Query: "Gramma loreto mappable:1" ; Times: 1
	Query: "genus:Gilbertidia specificepithet:sigalutes" ; Times: 1
	Query: "Carcharhinus porosus" ; Times: 1
	Query: "Characidium zebra" ; Times: 1
	Query: "Apogon binotatus mappable:1" ; Times: 2
	Query: "Coryphopterus eidolon mappable:1" ; Times: 1
	Query: "156810" ; Times: 2
	Query: "Micropterus henshalli" ; Times: 1
	Query: "Apogon maculatus mappable:1" ; Times: 2
	Query: "Nes longus mappable:1" ; Times: 1
	Query: "Diodon hystrix mappable:1" ; Times: 2
	Query: "Sargocentron coruscum mappable:1" ; Times: 1
	Query: "163374" ; Times: 1
	Query: "Sphyrna tiburo" ; Times: 1
	Query: "Kyphosus sectatrix mappable:1" ; Times: 1
	Query: "specificepithet:punctatus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Priolepis hipoliti mappable:1" ; Times: 1
	Query: "19485" ; Times: 1
	Query: "117046" ; Times: 1
	Query: "Lasiancistrus caucanus" ; Times: 2
	Query: "Petenia splendida" ; Times: 1
	Query: "21879" ; Times: 1
	Query: "NOTROPIS POTTERI" ; Times: 5
	Query: "Chaetodon ocellatus mappable:1" ; Times: 2
	Query: "Haemulon parra mappable:1" ; Times: 1
	Query: "Centrophorus uyato" ; Times: 1
	Query: "Chaetodon sedentarius mappable:1" ; Times: 2
	Query: "Etmopterus schultzi" ; Times: 2
	Query: "genus:Aphredoderus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Rhinoptera bonasus" ; Times: 1
	Query: "Bodianus rufus mappable:1" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 1
	Query: "69631" ; Times: 1
	Query: "Eigenmannia limbata" ; Times: 1
	Query: "Tetragonopterus chalceus" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 1
	Query: "Elacatinus oceanops mappable:1" ; Times: 1
	Query: "Heptranchias perlo" ; Times: 1
	Query: "Elassoma gilberti" ; Times: 2
	Query: "catalognumber:6995" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 4 (out of 1034 download events in this period)
Total number of records downloaded: 135
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Ecuador ; Times: 1
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-22 ; Times: 1
	Date: 2019-08-12 ; Times: 1
	Date: 2019-08-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Mulloidichthys martinicus" ; Times: 2
	Query: "Potos" ; Times: 1
	Query: "stateprovince:&#34;esmeraldas&#34; country:&#34;ecuador&#34;" ; Times: 1


End of report.