Report for Institution Code TU, Resource tubri_fish
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 425
Number of records retrieved in searches: 3525
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: France ; Times: 339
	Country: United States ; Times: 59
	Country: Sweden ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 7
	Country: Argentina ; Times: 4
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 3
	Date: 2019-02-11 ; Times: 4
	Date: 2019-02-13 ; Times: 6
	Date: 2019-02-12 ; Times: 5
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-19 ; Times: 3
	Date: 2019-02-18 ; Times: 4
	Date: 2019-02-24 ; Times: 4
	Date: 2019-02-03 ; Times: 2
	Date: 2019-02-26 ; Times: 3
	Date: 2019-02-01 ; Times: 11
	Date: 2019-02-20 ; Times: 2
	Date: 2019-02-07 ; Times: 4
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-05 ; Times: 6
	Date: 2019-02-08 ; Times: 2
	Date: 2019-02-09 ; Times: 4
	Date: 2019-02-28 ; Times: 140
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 6
	Date: 2019-02-27 ; Times: 198
	Date: 2019-02-06 ; Times: 4
	Date: 2019-02-21 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Haemulon album mappable:1" ; Times: 3
	Query: "Satan eurystomus" ; Times: 1
	Query: "Scarus coelestinus mappable:1" ; Times: 1
	Query: "Lutjanus vivanus mappable:1" ; Times: 1
	Query: "cyprinodon elegans" ; Times: 1
	Query: "Anchoa filifera mappable:1" ; Times: 5
	Query: "Starksia ocellata mappable:1" ; Times: 1
	Query: "Haemulon carbonarium mappable:1" ; Times: 2
	Query: "Centropyge argi mappable:1" ; Times: 1
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 5
	Query: "Entomacrodus nigricans mappable:1" ; Times: 7
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "14262" ; Times: 1
	Query: "85469" ; Times: 1
	Query: "genus:lates" ; Times: 2
	Query: "Megalops atlanticus mappable:1" ; Times: 3
	Query: "Tylosurus acus acus mappable:1" ; Times: 2
	Query: "Myrichthys ocellatus mappable:1" ; Times: 2
	Query: "Percina gymnocephala" ; Times: 1
	Query: "Scarus taeniopterus mappable:1" ; Times: 1
	Query: "punctifer" ; Times: 1
	Query: "Eucinostomus havana mappable:1" ; Times: 5
	Query: "tetrabrachium ocellatum" ; Times: 1
	Query: "Strongylura timucu mappable:1" ; Times: 10
	Query: "35018" ; Times: 1
	Query: "Epinephelus guttatus mappable:1" ; Times: 1
	Query: "Holacanthus tricolor mappable:1" ; Times: 1
	Query: "Priapella" ; Times: 1
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 1
	Query: "Parablennius marmoreus mappable:1" ; Times: 5
	Query: "Astrapogon stellatus mappable:1" ; Times: 2
	Query: "25217" ; Times: 1
	Query: "catalognumber:155000" ; Times: 1
	Query: "94324" ; Times: 1
	Query: "Euleptorhamphus velox mappable:1" ; Times: 3
	Query: "Cheilopogon cyanopterus mappable:1" ; Times: 3
	Query: "A 191749" ; Times: 2
	Query: "Aluterus scriptus mappable:1" ; Times: 1
	Query: "Mugil trichodon mappable:1" ; Times: 3
	Query: "Anchoa lyolepis mappable:1" ; Times: 6
	Query: "Apogon planifrons mappable:1" ; Times: 4
	Query: "22840" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 2
	Query: "etheostoma mccreary county kentucky" ; Times: 1
	Query: "stateprovince:&#34;hawaii&#34; institutioncode:TU" ; Times: 2
	Query: "Harengula clupeola mappable:1" ; Times: 11
	Query: "58978" ; Times: 1
	Query: "Cottus klamathensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "institutioncode:TU" ; Times: 3
	Query: "Lachnolaimus maximus mappable:1" ; Times: 2
	Query: "Calamus penna mappable:1" ; Times: 2
	Query: "Chromis multilineata mappable:1" ; Times: 1
	Query: "genus:eleotris stateprovince:&#34;hawaii&#34; institutioncode:TU" ; Times: 1
	Query: "catalognumber:30040" ; Times: 2
	Query: "44998" ; Times: 1
	Query: "143809" ; Times: 1
	Query: "Elops saurus mappable:1" ; Times: 2
	Query: "Halichoeres maculipinna mappable:1" ; Times: 1
	Query: "Pseudogramma gregoryi mappable:1" ; Times: 3
	Query: "Malacoctenus macropus mappable:1" ; Times: 1
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "pez" ; Times: 1
	Query: "Ablennes hians mappable:1" ; Times: 8
	Query: "Hemiramphus balao mappable:1" ; Times: 2
	Query: "Acipenser sturio mappable:1" ; Times: 2
	Query: "Lutjanus jocu mappable:1" ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 1
	Query: "19576" ; Times: 2
	Query: "class:actinopterygii county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Carlhubbsia" ; Times: 1
	Query: "family:gobiidae stateprovince:&#34;hawaii&#34; institutioncode:TU" ; Times: 1
	Query: "Elacatinus evelynae mappable:1" ; Times: 3
	Query: "Harengula humeralis mappable:1" ; Times: 9
	Query: "142548" ; Times: 1
	Query: "131554" ; Times: 1
	Query: "Haemulon vittatum mappable:1" ; Times: 2
	Query: "fieldnumber:4028" ; Times: 1
	Query: "Polydactylus virginicus mappable:1" ; Times: 3
	Query: "191322" ; Times: 1
	Query: "32777" ; Times: 2
	Query: "catalognumber:103328" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 2
	Query: "Bathypterois grallator" ; Times: 1
	Query: "Xenophallus" ; Times: 1
	Query: "Gillellus greyae mappable:1" ; Times: 3
	Query: "Opisthonema oglinum mappable:1" ; Times: 18
	Query: "Anchoviella perfasciata mappable:1" ; Times: 4
	Query: "catalognumber:73448" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 1
	Query: "Erotelis smaragdus mappable:1" ; Times: 5
	Query: "Equetus lanceolatus mappable:1" ; Times: 1
	Query: "Mycteroperca bonaci mappable:1" ; Times: 1
	Query: "Xanthichthys ringens mappable:1" ; Times: 2
	Query: "Centropomus undecimalis mappable:1" ; Times: 4
	Query: "196693" ; Times: 1
	Query: "27799" ; Times: 1
	Query: "Chaetodipterus faber mappable:1" ; Times: 2
	Query: "Ginsburgellus novemlineatus mappable:1" ; Times: 4
	Query: "79677" ; Times: 1
	Query: "specificepithet:rubrofluviatilis genus:cyprinodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hippocampus reidi mexico" ; Times: 1
	Query: "Hypoatherina harringtonensis mappable:1" ; Times: 7
	Query: "Osmerus eperlanus mappable:1" ; Times: 3
	Query: "Chromis cyanea mappable:1" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "Paranthias furcifer mappable:1" ; Times: 3
	Query: "Aulostomus maculatus mappable:1" ; Times: 3
	Query: "Pseudotolithus senegalensis" ; Times: 1
	Query: "Bothus lunatus mappable:1" ; Times: 3
	Query: "Evorthodus lyricus mappable:1" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "ichthology" ; Times: 1
	Query: "Cheilopogon exsiliens mappable:1" ; Times: 3
	Query: "32402" ; Times: 1
	Query: "Auxis thazard mappable:1" ; Times: 1
	Query: "Cheilopogon furcatus mappable:1" ; Times: 2
	Query: "catalognumber:116885" ; Times: 2
	Query: "Haemulon macrostomum mappable:1" ; Times: 2
	Query: "Rasbora trilineata" ; Times: 1
	Query: "catalognumber:1700" ; Times: 1
	Query: "Harengula jaguana mappable:1" ; Times: 6
	Query: "mountain beaver" ; Times: 1
	Query: "142407" ; Times: 1
	Query: "107820" ; Times: 1
	Query: "Bodianus rufus mappable:1" ; Times: 2
	Query: "192971" ; Times: 1
	Query: "73020" ; Times: 1
	Query: "A 159132" ; Times: 1
	Query: "Acanthemblemaria spinosa mappable:1" ; Times: 5
	Query: "Xyrichtys novacula mappable:1" ; Times: 3
	Query: "Abudefduf taurus mappable:1" ; Times: 1
	Query: "Hippocampus reidi mappable:1" ; Times: 1
	Query: "Hirundichthys affinis mappable:1" ; Times: 1
	Query: "Halichoeres pictus mappable:1" ; Times: 2
	Query: "Elacatinus horsti mappable:1" ; Times: 5
	Query: "catalognumber:15144" ; Times: 1
	Query: "144775" ; Times: 2
	Query: "Zenarchopterus novaeguineae" ; Times: 1
	Query: "hippocampus zosterae mexico" ; Times: 1
	Query: "Atherinomorus stipes mappable:1" ; Times: 5
	Query: "Malacoctenus erdmani mappable:1" ; Times: 1
	Query: "catalognumber:116891" ; Times: 1
	Query: "specificepithet:mola genus:Mola" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 3
	Query: "Kyphosus incisor mappable:1" ; Times: 2
	Query: "Emblemaria pandionis mappable:1" ; Times: 5
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "USL" ; Times: 1
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 4
	Query: "32115" ; Times: 1
	Query: "Sprattus sprattus mappable:1" ; Times: 1
	Query: "Gramma loreto mappable:1" ; Times: 3
	Query: "Kyphosus sectatrix mappable:1" ; Times: 2
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "140993" ; Times: 1
	Query: "Coryphopterus eidolon mappable:1" ; Times: 3
	Query: "Albula vulpes mappable:1" ; Times: 4
	Query: "Dormitator maculatus mappable:1" ; Times: 2
	Query: "13463" ; Times: 1
	Query: "Apogon maculatus mappable:1" ; Times: 1
	Query: "Nes longus mappable:1" ; Times: 3
	Query: "Holacanthus ciliaris mappable:1" ; Times: 1
	Query: "Sargocentron coruscum mappable:1" ; Times: 1
	Query: "Lactophrys triqueter mappable:1" ; Times: 1
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 11
	Query: "Serranus tortugarum mappable:1" ; Times: 1
	Query: "103886" ; Times: 1
	Query: "30254" ; Times: 1
	Query: "Platybelone argalus argalus mappable:1" ; Times: 8
	Query: "Epinephelus morio mappable:1" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "Acanthemblemaria aspera mappable:1" ; Times: 5
	Query: "Hippoglossoides platessoides mappable:1" ; Times: 1
	Query: "Zoogoneticus" ; Times: 1
	Query: "fieldnumber:1567" ; Times: 1
	Query: "94076" ; Times: 1
	Query: "Epinephelus striatus mappable:1" ; Times: 1
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 1
	Query: "hippocampus erectus mexico" ; Times: 1
	Query: "Microphis brachyurus mappable:1" ; Times: 1
	Query: "30596" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 2
	Query: "90935" ; Times: 1
	Query: "Anchoa cubana mappable:1" ; Times: 9
	Query: "specificepithet:maculatus genus:Scomberomorus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 1
	Query: "Ptychocheilus lucius" ; Times: 1
	Query: "202429" ; Times: 1
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "Cantherhines pullus mappable:1" ; Times: 1
	Query: "92705" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1227 download events in this period)
Total number of records downloaded: 723
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 1
	Date: 2019-02-13 ; Times: 1
	Date: 2019-02-24 ; Times: 9
	Date: 2019-02-26 ; Times: 1
	Date: 2019-02-21 ; Times: 2
	Date: 2019-02-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Belonesox belizanus" ; Times: 1
	Query: "Priapella" ; Times: 1
	Query: "Cottus klamathensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Phallichthys" ; Times: 1
	Query: "specificepithet:maculatus genus:Scomberomorus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "poeciliopsis" ; Times: 1
	Query: "Brachyrhaphis" ; Times: 1
	Query: "Carlhubbsia" ; Times: 1
	Query: "Heterandria" ; Times: 1
	Query: "genus:ictalurus country:&#34;México&#34;" ; Times: 2
	Query: "Xenophallus" ; Times: 1
	Query: "stateprovince:&#34;hawaii&#34; institutioncode:TU" ; Times: 1
	Query: "Neoheterandria" ; Times: 1
	Query: "Priapichthys" ; Times: 1


End of report.